<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-legacy docs-doc-page docs-doc-id-release-notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | OpenFn/docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.openfn.org/documentation/legacy/release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="OpenFn, workflow automation, ICT4D, integration, automation, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@openfn"><meta data-rh="true" name="twitter:title" content="OpenFn Documentation"><meta data-rh="true" name="twitter:description" content="The leading digital public good for workflow automation, OpenFn makes ICT4D more efficient."><meta data-rh="true" name="twitter:image" content="https://docs.openfn.org/img/og-image.png"><meta data-rh="true" name="docusaurus_version" content="legacy"><meta data-rh="true" name="docusaurus_tag" content="docs-default-legacy"><meta data-rh="true" name="docsearch:version" content="legacy"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-legacy"><meta data-rh="true" property="og:title" content="Release Notes | OpenFn/docs"><meta data-rh="true" name="description" content="Release notes for OpenFn/plaform"><meta data-rh="true" property="og:description" content="Release notes for OpenFn/plaform"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openfn.org/documentation/legacy/release-notes"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/documentation/legacy/release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/documentation/legacy/release-notes" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O729P2PJGT-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://docs.openfn.org/documentation/legacy/release-notes"}]}</script><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5RNRM5NC",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="OpenFn/docs" href="/opensearch.xml">



<link rel="alternate" type="application/rss+xml" href="/articles/rss.xml" title="OpenFn Help Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/articles/atom.xml" title="OpenFn Help Articles Atom Feed">
<link rel="alternate" type="application/json" href="/articles/feed.json" title="OpenFn Help Articles JSON Feed">


<script data-jsd-embedded data-key="8583229a-a951-405e-b269-25a100d04641" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.91656ccb.css">
<script src="/assets/js/runtime~main.d9cf1796.js" defer="defer"></script>
<script src="/assets/js/main.9f553625.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RNRM5NC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenFn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation">Docs</a><a class="navbar__item navbar__link" href="/adaptors">Adaptors</a><a class="navbar__item navbar__link" href="/articles">Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/documentation/legacy/release-notes">v1.105</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/documentation/release-notes">v2 ⚡</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/documentation/legacy/release-notes">v1.105</a></li></ul></div><a href="https://github.com/openfn/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/build/example-build"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/design/design-quickstart"><span title="Design" class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/build/jobs"><span title="Build" class="categoryLinkLabel_W154">Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/deploy/options"><span title="Deploy" class="categoryLinkLabel_W154">Deploy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/legacy/manage/platform-mgmt"><span title="Manage" class="categoryLinkLabel_W154">Manage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/legacy/manage/platform-mgmt"><span title="Project Management" class="linkLabel_WmDU">Project Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/legacy/manage/troubleshooting-tips-on-platform"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/legacy/jobs/errors"><span title="Exit Codes &amp; Errors" class="linkLabel_WmDU">Exit Codes &amp; Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/legacy/jobs/limits"><span title="Limits" class="linkLabel_WmDU">Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/legacy/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/standards/digital-public-goods"><span title="Standards" class="categoryLinkLabel_W154">Standards</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/legacy/faqs"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/legacy/openfn-roadmap"><span title="Contributing" class="categoryLinkLabel_W154">Contributing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/legacy/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="Community Forum" class="linkLabel_WmDU">Community Forum</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->OpenFn/docs<!-- --> <b>v1.105</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/documentation/release-notes">latest version</a></b> (<!-- -->v2 ⚡<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Manage</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.105</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header><p>Release notes for <strong>OpenFn/plaform</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-19487-2021-07-05">Version 1.94.87 (2021-07-05)<a href="#version-19487-2021-07-05" class="hash-link" aria-label="Direct link to Version 1.94.87 (2021-07-05)" title="Direct link to Version 1.94.87 (2021-07-05)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Full text search with Search Console</strong>: Users can now search across message
bodies, message headers, and run logs via full-text string search.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-v19480-2021-05-25">Version v1.94.80 (2021-05-25)<a href="#version-v19480-2021-05-25" class="hash-link" aria-label="Direct link to Version v1.94.80 (2021-05-25)" title="Direct link to Version v1.94.80 (2021-05-25)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Enhanced date selection for inbox and activity history:</strong> Users can now type
a date string <code>YYYY-MM-DD HH:mm:ss</code>, directly into the date field as a filter,
or select it as before from the date picker.</li>
<li class=""><strong>Inbox and Activity History speed enhancements:</strong> Via database structure
changes, the speed for loading lists of messages and runs has been improved
significantly.</li>
<li class=""><strong>New Export and Reprocess Interfaces:</strong> A unified
&quot;what-you-see-is-what-you-get&quot; interface has been implemented for exporting
and reprocessing messages and runs. Now, the bulk query is taken from the
current filters and a confirmation dialog which displays the query is
presented to the user. This allows users to have a strong understand of what
will be exported or reprocessed before executing the bulk request.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-19244-2021-05-07">Version 1.92.44 (2021-05-07)<a href="#version-19244-2021-05-07" class="hash-link" aria-label="Direct link to Version 1.92.44 (2021-05-07)" title="Direct link to Version 1.92.44 (2021-05-07)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Exclusion filters:</strong> Users can now specify message filter triggers to
<em>exclude</em> messages matching a certain signature via the same matching rules as
the standard <em>inclusion</em> filter. Read more in the
<a class="" href="/documentation/legacy/build/triggers#message-filter-triggers">docs</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-19030-2021-03-31">Version 1.90.30 (2021-03-31)<a href="#version-19030-2021-03-31" class="hash-link" aria-label="Direct link to Version 1.90.30 (2021-03-31)" title="Direct link to Version 1.90.30 (2021-03-31)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Streaming logs:</strong> Users can now view individual logs lines as they are
emitted by their NodeVM during the execution of a run.</li>
<li class=""><strong>Click to find paths:</strong> Users can now click on a node in a sample message in
the job studio to copy the path to that node. It can then be pasted into the
expression.</li>
<li class=""><strong>Run directly from job studio:</strong> While writing a job in the job studio, it&#x27;s
now possible to start a run for that job given the sample message and the logs
will automatically be streamed back to the Job Studio.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-18929-2021-03-24">Version 1.89.29 (2021-03-24)<a href="#version-18929-2021-03-24" class="hash-link" aria-label="Direct link to Version 1.89.29 (2021-03-24)" title="Direct link to Version 1.89.29 (2021-03-24)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Sample message explorer:</strong> When writing a job, users can view a selection of
matching messages which would cause the job to run. Now, that sample
<code>state.json</code> view is more easily browseable as a tree, and by clicking
individual nodes in the tree users can determine the require <code>path</code> to
accessing source data. For example, clicking on a node at
<code>state.data.patient.lastVisitDate</code> will copy
<code>dataValue(&#x27;patient.lastVisitDate&#x27;)</code> to your clipboard for pasting into the
job expression in the adjacent panel.</li>
</ul>
<p>Bug Fixes:</p>
<ul>
<li class="">Addressed an issue with the archive service which resulted in incomplete
archiving of expired data. This impacted users with 365 day retention plans
and Google Cloud Storage <code>.zip</code> archiving for data past its platform expiry.
<em>Data stored on the platform itself was unaffected</em> but automatic archives for
data that expired from August 1st, 2019 to March 31st, 2020 only contains a
subset of the messages and runs from that period.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1890-2021-03-15">Version 1.89.0 (2021-03-15)<a href="#version-1890-2021-03-15" class="hash-link" aria-label="Direct link to Version 1.89.0 (2021-03-15)" title="Direct link to Version 1.89.0 (2021-03-15)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Export as yaml or microservice.zip:</strong> Users can now export their project
configurations (triggers, jobs, credentials) as a <code>.yaml</code> file which can be
run with <code>OpenFn/microservice</code> or as a <code>.zip</code> file with a prepared
microservice implementation which can be extracted and started with
<code>docker-compose up</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1880-2021-02-22">Version 1.88.0 (2021-02-22)<a href="#version-1880-2021-02-22" class="hash-link" aria-label="Direct link to Version 1.88.0 (2021-02-22)" title="Direct link to Version 1.88.0 (2021-02-22)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Typeahead snippets:</strong> When writing jobs on OpenFn.org, users are now
prompted with a typeahead (or &quot;autocomplete&quot;) dialog which shows them all
available helper functions and provides rich templates which can be accessed
at a keystroke. The result is a simpler, more intuitive job writing experience
that is more tightly coupled to the adaptors themselves.</li>
<li class=""><strong>Better IDE mode:</strong> When editing a job, users are now provided with either a
step-by-step &quot;wizard&quot; mode or a full-screen integrated development environment
(IDE) which gives them a flexible workspace for viewing sample receipts,
drafting jobs, and exploring documentation.</li>
<li class=""><strong>Direct links to source code:</strong> In the documentation drawer, users now find
direct links to the source code for each <em>version</em> of the adaptor they&#x27;re
using so that they don&#x27;t need to take extra steps once on GitHub.</li>
<li class=""><strong>Save and share searches and filters:</strong> On the <strong>Inbox</strong> and <strong>Activity
History</strong> pages the current filter (e.g., &quot;Only show messages from the last 7
days matching trigger X with associated job runs in a failed state&quot;) is now
stored in the URL, allowing users to bookmark particular searches and share
those searches/filters with colleagues.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1878-2021-01-28">Version 1.87.8 (2021-01-28)<a href="#version-1878-2021-01-28" class="hash-link" aria-label="Direct link to Version 1.87.8 (2021-01-28)" title="Direct link to Version 1.87.8 (2021-01-28)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Improved logging on timeouts:</strong> We&#x27;ve enhanced job timeouts significantly,
splitting into two separate types of timeouts. Exit code <code>2</code> is a standard
timeout which allows us to display the full Javascript logs up to the moment
of the timeout instead of a mysterious &quot;we timed out your run&quot; message. Exit
code <code>4</code> will be used for when the NodeVM fails to time itself out and becomes
unresponsive. This second case is extremely rare.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1750-2020-07-14">Version 1.75.0 (2020-07-14)<a href="#version-1750-2020-07-14" class="hash-link" aria-label="Direct link to Version 1.75.0 (2020-07-14)" title="Direct link to Version 1.75.0 (2020-07-14)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Scheduled jobs replace timer jobs:</strong> In the past &quot;interval trigger.&quot; behaved
like sand timers, executing your jobs every <code>x</code> seconds. This functionality
has been completely overhauled, giving users much greater control over when
jobs get executed by introducing <code>cron</code> expressions. Learn about <code>cron</code> via
the OpenFn UI, or at
<a href="https://crontab.guru" target="_blank">crontab.guru</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-17217-2020-06-21">Version 1.72.17 (2020-06-21)<a href="#version-17217-2020-06-21" class="hash-link" aria-label="Direct link to Version 1.72.17 (2020-06-21)" title="Direct link to Version 1.72.17 (2020-06-21)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>Credential sharing:</strong> Users can now share credentials across multiple
projects <em>and</em> transfer credential ownership to other users.</li>
<li class=""><strong>Enhanced credential security:</strong> Project owners can now <em>disable</em> <code>console</code>
for particular jobs in their projects. This can be used to stop unintentional
or malicious printing of credential data to the logs.</li>
<li class=""><strong>Test mode for HTTP jobs:</strong> Users can turn on &quot;test mode&quot; for jobs, which
will intercept all outbound HTTP requests, print the request parameters to the
log, and provide a 200 OK response. This can be used to test integrations for
systems that are still in development.</li>
<li class=""><strong>Enhanced debugging/open-source integration:</strong> Now using a new version of
OpenFn/core which displays the current langauge-package version and Node JS
version for better debugging and a tighter integration between our
offline/open-source tools and the platform.</li>
<li class=""><strong>Enhanced monitoring:</strong> Queue size monitor allows users to see approximately
how many runs are in their queue—this is useful for estimating time to
completing for big bulk reprocessing jobs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1370-2019-10-21">Version 1.37.0 (2019-10-21)<a href="#version-1370-2019-10-21" class="hash-link" aria-label="Direct link to Version 1.37.0 (2019-10-21)" title="Direct link to Version 1.37.0 (2019-10-21)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Submit ODK Collect forms (or any OpenRosa compliant form) directly to an
OpenFn inbox, rather than to ODK Aggregate or some other server before
forwarding.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1360-2019-10-01">Version 1.36.0 (2019-10-01)<a href="#version-1360-2019-10-01" class="hash-link" aria-label="Direct link to Version 1.36.0 (2019-10-01)" title="Direct link to Version 1.36.0 (2019-10-01)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Allow messages to be deleted (in accordance with plan retention periods)
despite having more recent runs related to them. We set the message to &quot;null&quot;
for these younger runs, but the run logs will still be available until they&#x27;re
past the retention period. This allows sensitive data in the initial message
payload to be purged with the retention period, while less sensitive data in
the run logs is still kept.</li>
<li class="">Added more specific exit codes to runs for non-standard exits. Note that exit
codes above 2 are <em>very</em> rare. See below for new codes from <code>v1.36.0</code> onwards.</li>
</ul>
<p>Enhanced Error Codes:</p>
<ul>
<li class=""><code>0</code>: success (run succeeded, e.g. a destination system responded with a <code>200</code>)</li>
<li class=""><code>1</code>: error (run failed normally, e.g. a destination system responded with a
<code>4XX</code>, <code>5XX</code>, or some specialized <code>RequiredFieldMissing</code> error.)</li>
<li class=""><code>2</code>: run timed out (runs &gt;100s only supported in enterprise plans)</li>
<li class=""><code>3</code>: run could not start due to error (could relate to network traffic, but
very rare as an error <em>before</em> the run is started will be retried from Redis
with an exponential backoff for a very long time)</li>
<li class=""><code>5</code>: unexpected error during job execution</li>
<li class=""><code>10</code>: error in <code>core/cli.js execute</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1350-2019-10-01">Version 1.35.0 (2019-10-01)<a href="#version-1350-2019-10-01" class="hash-link" aria-label="Direct link to Version 1.35.0 (2019-10-01)" title="Direct link to Version 1.35.0 (2019-10-01)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Default navigation drawer to open and grouped nav items for easier access</li>
<li class="">Various UI bug-fixes</li>
<li class="">Added new indexes on messages and runs for faster search and filter
performance.</li>
<li class="">Enhanced bulk-retry feature for runs</li>
<li class="">Enhanced bulk-reprocess feature for messages</li>
<li class="">Added user-warning when connecting a job to a GitHub filepath: the contents at
that filepath will overwrite your current OpenFn job on the next GitHub commit</li>
<li class="">Added historical project usage view</li>
<li class="">Added activity cleaning, as per <a href="http://www.openfn.org/pricing#plans" target="_blank" rel="noopener noreferrer" class="">www.openfn.org/pricing#plans</a> to better comply
with data protection regulations and improve UI performance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1220-2019-03-10">Version 1.22.0 (2019-03-10)<a href="#version-1220-2019-03-10" class="hash-link" aria-label="Direct link to Version 1.22.0 (2019-03-10)" title="Direct link to Version 1.22.0 (2019-03-10)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Allow <strong>filtering by run status (any, success, failed) for bulk retrying
runs</strong> in the Run Retry modal.</li>
<li class="">Hovering over a message/run <strong>displays the full date-time</strong> at which it was
received/started as well as the relative time (i.e., how long ago) of that
action.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1210-2019-03-09">Version 1.21.0 (2019-03-09)<a href="#version-1210-2019-03-09" class="hash-link" aria-label="Direct link to Version 1.21.0 (2019-03-09)" title="Direct link to Version 1.21.0 (2019-03-09)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Added buttons to the Job, Run, and Activity History pages that allow a user to
<strong>run a time triggered job on demand</strong> so that they don&#x27;t have to wait for the
timer to expire to test.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1200-2019-03-07">Version 1.20.0 (2019-03-07)<a href="#version-1200-2019-03-07" class="hash-link" aria-label="Direct link to Version 1.20.0 (2019-03-07)" title="Direct link to Version 1.20.0 (2019-03-07)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class=""><strong>We&#x27;ve been busy, but negligent on release notes. To explain all that&#x27;s
changed we&#x27;ve broken the new features list into multiple sections.</strong></li>
</ul>
<p>Messages &amp; the &quot;Inbox&quot; view:</p>
<ul>
<li class=""><strong>Filter messages by body text</strong>. (Be patient, doing <code>tsvector</code> searching
across millions of payloads.)</li>
<li class="">Filter by date. (Default inbox view shows last 30 days.)</li>
<li class=""><strong>Export messages</strong> as a CSV, based on your currently applied filters.</li>
<li class=""><strong>Bulk reprocess messages</strong> in a series.</li>
<li class="">All projects on paid plans now have their own job running queues.</li>
<li class="">Partial loading to address inbox view performance issues: messages are loaded
first on the inbox view, and then their related &quot;run states&quot; are calculated
and loaded in a second action.</li>
</ul>
<p>Runs &amp; the &quot;Activity History&quot; view:</p>
<ul>
<li class=""><strong>Filter runs by log text</strong>. (This is a full text search and may take some
time.)</li>
<li class="">Filter by date. (Default activity history view shows last 30 days.)</li>
<li class=""><strong>Bulk retry runs</strong> in a series. (With the ability to limit retries to a
certain job.)</li>
<li class=""><strong>Export runs</strong> as a CSV, based on your currently applied filters.</li>
</ul>
<p>Authentication &amp; Security:</p>
<ul>
<li class="">Require basic auth or token auth to make HTTP requests to a project inbox.</li>
</ul>
<p>Project Settings:</p>
<ul>
<li class="">View the &quot;inbox URL&quot; as text with a click-to-reveal button.</li>
<li class="">Show &quot;pace&quot; of estimated usage to determine when a plan upgrade will be
necessary.</li>
</ul>
<p>Jobs:</p>
<ul>
<li class="">Ability to create a job, and a trigger all from the same &quot;Wizard&quot; view.</li>
</ul>
<p>Triggers:</p>
<ul>
<li class="">Ability to create &quot;success&quot; and &quot;failure&quot; triggers so that jobs can be run
based on the success or failure of another job run.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1100-2017-05-04">Version 1.10.0 (2017-05-04)<a href="#version-1100-2017-05-04" class="hash-link" aria-label="Direct link to Version 1.10.0 (2017-05-04)" title="Direct link to Version 1.10.0 (2017-05-04)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">GitHub integration now generally available for enterprise users. Self-setup
interface completed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-190-2017-03-07">Version 1.9.0 (2017-03-07)<a href="#version-190-2017-03-07" class="hash-link" aria-label="Direct link to Version 1.9.0 (2017-03-07)" title="Direct link to Version 1.9.0 (2017-03-07)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">View matching messages in the job writing interface when a message filter
trigger is selected.</li>
<li class="">&quot;Tree view&quot; exposed for job expression viewing. With valid syntax, you&#x27;re able
to see your expression as a syntax tree as we step slowly towards a more
point-and-click interface.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1750-2016-12-08">Version 1.75.0 (2016-12-08)<a href="#version-1750-2016-12-08" class="hash-link" aria-label="Direct link to Version 1.75.0 (2016-12-08)" title="Direct link to Version 1.75.0 (2016-12-08)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Hold control while clicking on navigation buttons to open the target in a new
window.</li>
<li class="">Filter messages in your inbox by their content by selecting a message-filter
trigger.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-170-2016-12-05">Version 1.7.0 (2016-12-05)<a href="#version-170-2016-12-05" class="hash-link" aria-label="Direct link to Version 1.7.0 (2016-12-05)" title="Direct link to Version 1.7.0 (2016-12-05)" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-is-all-about-user-experience"><em>1.7 is all about user experience!</em><a href="#17-is-all-about-user-experience" class="hash-link" aria-label="Direct link to 17-is-all-about-user-experience" title="Direct link to 17-is-all-about-user-experience" translate="no">​</a></h4>
<p>New features:</p>
<ul>
<li class="">Material design—more whitespace and cleaner lines.</li>
<li class="">Goto page on inbox and activity tables—save time when processing errors.</li>
<li class="">Change number of items per page on inbox and activity table—care with this one
on slow connections!</li>
<li class="">Go to next or previous message or run—makes working through an audit trail
easier</li>
<li class="">Change user profile settings without changing password</li>
<li class="">Select syntax style for code editors in user settings—clouds midnight is my
new favorite</li>
<li class="">Filter projects, jobs, triggers by name—on the fly for quick navigation</li>
<li class="">Add adaptor logos to credentials list—quick identification</li>
<li class="">Specify connection types on &quot;Apps&quot; list—seems there was some confusion about
this. I know we&#x27;re missing plenty of apps that have good APIs. Will consider
logging API documentation as well.</li>
<li class="">Shift second top-nav to a collapseable &quot;side nav&quot;—better use of screen
real-esate.</li>
<li class="">Use &#x27;masonry&#x27; packing module for jobs, triggers, credentials, and project
settings boxes—more efficient use of space</li>
<li class="">Add material design to <em>this</em> documentation page!</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-160-2016-11-24">Version 1.6.0 (2016-11-24)<a href="#version-160-2016-11-24" class="hash-link" aria-label="Direct link to Version 1.6.0 (2016-11-24)" title="Direct link to Version 1.6.0 (2016-11-24)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Updated payment receipts to include project names.</li>
<li class="">Added <code>update(...)</code> to Salesforce adaptor v0.3.0</li>
<li class="">Added <code>fetchWithErrors</code> to HTTP adaptor v0.3.1</li>
</ul>
<p><strong>New Salesforce helper function <code>update(...)</code>:</strong> It takes an object and, so
long as you&#x27;re using the &quot;Id&quot; only updates.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">update</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Patient__c&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">fields</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">field</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Id&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">dataValue</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;pathToSalesforceId&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">field</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Name__c&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">dataValue</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;patient.first_name&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">field</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<p><strong>New http helper function <code>fetchWithErrors(...)</code>:</strong> This function will perform
a get request on an endpoint and return the response to another endpoint,
regardless of whether the first GET suceeded or failed. It&#x27;s currently being
used to send message receipt confirmations back to a system of origin that uses
OpenFn as an intermediary between it and an SMS gateway. If the SMS message
doesn&#x27;t get delivered because the phone number is invalid, we&#x27;d like that
information the return all the way to Salesforce, rather than erroring out and
staying in OpenFn.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// =============</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// We use &quot;fetchWithErrors(...)&quot; so that when the</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// SMS gateway returns an error the run does not &quot;fail&quot;.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// It &quot;succeeds&quot; and then delivers that error message</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// back to Salesforce with the &quot;Update SMS Status&quot; job.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// =============</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">fetchWithErrors</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">getEndpoint</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;send_to_contact&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">query</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">msisdn</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Envelope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">notifications</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Notification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">sObject</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">SMS__Phone_Number__c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">message</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Envelope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">notifications</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Notification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">sObject</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">SMS__Message__c</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">api_key</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;some-secret-key&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">externalId</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Envelope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">notifications</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Notification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">sObject</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">Id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">postUrl</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;https://www.openfn.org/inbox/another-secret-key&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-150-2016-10-05">Version 1.5.0 (2016-10-05)<a href="#version-150-2016-10-05" class="hash-link" aria-label="Direct link to Version 1.5.0 (2016-10-05)" title="Direct link to Version 1.5.0 (2016-10-05)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Delete credentials</li>
<li class="">Delete triggers</li>
<li class="">Archive jobs</li>
<li class="">Continual testing from status.openfn.org</li>
</ul>
<p><strong>Delete credentials and triggers:</strong> Users can now delete credentials and
triggers.</p>
<p><strong>Archive jobs:</strong> Users can now archive jobs, rendering them inactive. Click
&quot;view archived jobs&quot; to see and restore old jobs.</p>
<p><strong>status.openfn.org</strong>: is now live, providing continual testing of key OpenFn
services. We run both message-filter-based and timer-trigger-based jobs every
five minutes to ensure availability, as well as measuring the round-trip time
(in ms) that it takes for a server in a different geographical location to send
valid JSON to OpenFn then receive and process the 200 response. (This time will
vary according to the location of your servers, but it&#x27;s important to note that
we test the full round trip. Our servers typically send out 200s in about 5-6ms,
but you can expect the round trip to complete in closer to 750ms.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-140-2016-09-26">Version 1.4.0 (2016-09-26)<a href="#version-140-2016-09-26" class="hash-link" aria-label="Direct link to Version 1.4.0 (2016-09-26)" title="Direct link to Version 1.4.0 (2016-09-26)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Run &quot;matches&quot; directly from your inbox view.</li>
<li class="">Always display the latest notification, dismiss to scroll back in time.</li>
<li class="">Login and signup server responses</li>
</ul>
<p><strong>Run &quot;matches&quot; from inbox:</strong> Users can now run matches in a single click from
their inbox, getting notifications that runs have successfully started without
having to navigate to the Message Inspector page for a given message. Look for
the blue &quot;play&quot; button next to each match. Simply click to start running that
job with the message in question.</p>
<p><strong>Latest notifications:</strong> User notifications will now be displayed
<em>newest-on-top</em> and when there are multiple stacked notifications users will
be... well... notified. Click the small &quot;x&quot; to dismiss the latest notification,
moving backwards in time until all have been read.</p>
<p><strong>Login/signup errors:</strong> Until now, invalid login messages and duplicate singup
emails had been only displayed in your brower&#x27;s logs. (That&#x27;s our fault.) You&#x27;ll
now see a handy &quot;invalid credentials&quot; or &quot;email already registered&quot; message when
trying to log in or sign up.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-130-2016-09-20">Version 1.3.0 (2016-09-20)<a href="#version-130-2016-09-20" class="hash-link" aria-label="Direct link to Version 1.3.0 (2016-09-20)" title="Direct link to Version 1.3.0 (2016-09-20)" translate="no">​</a></h2>
<ul>
<li class="">New version of language-salesforce allows users to <code>alterState</code> with a custom
function.</li>
</ul>
<p><strong>alterState:</strong>
<a href="https://github.com/OpenFn/docs/blob/master/generate-library/alter-state-before-operations.js" target="_blank" rel="noopener noreferrer" class="">documentation</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-120-2016-09-15">Version 1.2.0 (2016-09-15)<a href="#version-120-2016-09-15" class="hash-link" aria-label="Direct link to Version 1.2.0 (2016-09-15)" title="Direct link to Version 1.2.0 (2016-09-15)" translate="no">​</a></h2>
<ul>
<li class="">Users can now select specific adaptor versions for their jobs.</li>
<li class="">Jobs will &quot;auto-upgrade&quot; unless locked to a specific version.</li>
</ul>
<p><strong>Adaptor versions:</strong> This means that the code beneath your job, once saved with
a specific adaptor version, will never change. This is an important step forward
for the whole community, as it enables more rapid progress—especially
considering the growing number of outside contributors—without risking
introducing instability to existing jobs.</p>
<p>Each new version of an adaptor will have release notes introducing the new
features or changes to helper functions. To allow easy upgrades, we will still
mandate that all new versions are backwards compatible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-110-2016-08-29">Version 1.1.0 (2016-08-29)<a href="#version-110-2016-08-29" class="hash-link" aria-label="Direct link to Version 1.1.0 (2016-08-29)" title="Direct link to Version 1.1.0 (2016-08-29)" translate="no">​</a></h2>
<p>New features:</p>
<ul>
<li class="">Users can now run jobs based on <strong>timers</strong> as well as filters.</li>
<li class="">Users can now view logs for all runs, not just the most recent.</li>
<li class="">Jobs are &quot;aware&quot; of their last running state.</li>
<li class=""><code>get(...)</code> and <code>post(...)</code> are now supported using the language-http adaptor,
allowing users to make their own HTTP calls in jobs.</li>
</ul>
<p><strong>Timer triggers:</strong> On the triggers tab, users can set the trigger type to
&quot;timer&quot; and input a whole number of seconds for the &quot;interval&quot;. Any &quot;active&quot;
jobs associated with this trigger will run periodically after the interval
elapses.</p>
<p><strong>View logs for all runs:</strong> By clicking on an individual run from either the
Activity tab or the Message Inspector, users can view the full logs for that
run, regardless of whether or not a more recent run took place with the same job
and message.</p>
<p><strong>Job state:</strong> When a job runs based on a timer, not an incoming message, it
will preserve it&#x27;s state for the next run. This feature is commonly used by
language packs like language-surveycto, language-odk, and others to create a
&quot;cursor&quot; to offset or limit database queries.</p>
<blockquote>
<p>For example, <code>fetchSubmissions(...)</code> in the language-surveycto adaptor takes
three arguments: <code>formId</code>, <code>afterDate</code>, and <code>postUrl</code>. The first time this job
runs it will only fetch submissions <em>after</em> the <code>afterDate</code>. If any
submissions are received, it will take the last submission from the array (by
date) and persist it in the <code>job_state</code> as <code>lastSubmissionDate</code>. The next time
this job runs, say, 300 seconds (5 minutes) later, it will ignore <code>afterDate</code>
and instead fetch submissions after <code>lastSubmissionDate</code>. While this
particular helper function is very abstract (it does this one thing well) it&#x27;s
possible to write a job that simply alters the final &quot;state&quot; before
completing, passing whatever data you&#x27;d like from <em>THIS RUN</em> to the <em>NEXT RUN</em>
of the job.</p>
</blockquote>
<p><strong>get(...) and post(...):</strong> Have a look at this complex job using language-http.
See how it is possible to provide a query and a callback for <code>get</code> while <code>post</code>
takes a url and a body object. At the end, the user is setting
state.lastSubmissionDate to <code>submissions[submissions.length-1].SubmissionDate</code>.</p>
<p>See the functions themselves at
<a href="https://github.com/OpenFn/language-http/blob/master/src/Adaptor.js" target="_blank" rel="noopener noreferrer" class="">language-http</a>.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;forms/data/wide/json/someForm&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">query</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">date</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">lastSubmissionDate</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">||</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Aug 29, 2016 4:44:26 PM&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">callback</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Pick submissions out in order to avoid `post` overwriting `response`.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> submissions </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">response</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// return submissions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> submissions</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">reduce</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">acc</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> item</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// tag submissions as part of the &quot;someForm&quot; form</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        item</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">formId</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;someForm&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> acc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">then</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token function" style="color:rgb(130, 170, 255)">post</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;https://www.openfn.org/inbox/some-inbox-uuid&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token literal-property property">body</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> item </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token known-class-name class-name" style="color:rgb(255, 203, 107)">Promise</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">resolve</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">then</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword control-flow" style="font-style:italic">if</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">submissions</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">lastSubmissionDate</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            submissions</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">submissions</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">SubmissionDate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">then</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">delete</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">response</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword control-flow" style="font-style:italic">return</span><span class="token plain"> state</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openfn/docs/edit/main/versioned_docs/version-legacy/release-notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/legacy/jobs/limits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Limits</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/legacy/standards/digital-public-goods"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Digital Public Goods</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-19487-2021-07-05" class="table-of-contents__link toc-highlight">Version 1.94.87 (2021-07-05)</a></li><li><a href="#version-v19480-2021-05-25" class="table-of-contents__link toc-highlight">Version v1.94.80 (2021-05-25)</a></li><li><a href="#version-19244-2021-05-07" class="table-of-contents__link toc-highlight">Version 1.92.44 (2021-05-07)</a></li><li><a href="#version-19030-2021-03-31" class="table-of-contents__link toc-highlight">Version 1.90.30 (2021-03-31)</a></li><li><a href="#version-18929-2021-03-24" class="table-of-contents__link toc-highlight">Version 1.89.29 (2021-03-24)</a></li><li><a href="#version-1890-2021-03-15" class="table-of-contents__link toc-highlight">Version 1.89.0 (2021-03-15)</a></li><li><a href="#version-1880-2021-02-22" class="table-of-contents__link toc-highlight">Version 1.88.0 (2021-02-22)</a></li><li><a href="#version-1878-2021-01-28" class="table-of-contents__link toc-highlight">Version 1.87.8 (2021-01-28)</a></li><li><a href="#version-1750-2020-07-14" class="table-of-contents__link toc-highlight">Version 1.75.0 (2020-07-14)</a></li><li><a href="#version-17217-2020-06-21" class="table-of-contents__link toc-highlight">Version 1.72.17 (2020-06-21)</a></li><li><a href="#version-1370-2019-10-21" class="table-of-contents__link toc-highlight">Version 1.37.0 (2019-10-21)</a></li><li><a href="#version-1360-2019-10-01" class="table-of-contents__link toc-highlight">Version 1.36.0 (2019-10-01)</a></li><li><a href="#version-1350-2019-10-01" class="table-of-contents__link toc-highlight">Version 1.35.0 (2019-10-01)</a></li><li><a href="#version-1220-2019-03-10" class="table-of-contents__link toc-highlight">Version 1.22.0 (2019-03-10)</a></li><li><a href="#version-1210-2019-03-09" class="table-of-contents__link toc-highlight">Version 1.21.0 (2019-03-09)</a></li><li><a href="#version-1200-2019-03-07" class="table-of-contents__link toc-highlight">Version 1.20.0 (2019-03-07)</a></li><li><a href="#version-1100-2017-05-04" class="table-of-contents__link toc-highlight">Version 1.10.0 (2017-05-04)</a></li><li><a href="#version-190-2017-03-07" class="table-of-contents__link toc-highlight">Version 1.9.0 (2017-03-07)</a></li><li><a href="#version-1750-2016-12-08" class="table-of-contents__link toc-highlight">Version 1.75.0 (2016-12-08)</a></li><li><a href="#version-170-2016-12-05" class="table-of-contents__link toc-highlight">Version 1.7.0 (2016-12-05)</a></li><li><a href="#version-160-2016-11-24" class="table-of-contents__link toc-highlight">Version 1.6.0 (2016-11-24)</a></li><li><a href="#version-150-2016-10-05" class="table-of-contents__link toc-highlight">Version 1.5.0 (2016-10-05)</a></li><li><a href="#version-140-2016-09-26" class="table-of-contents__link toc-highlight">Version 1.4.0 (2016-09-26)</a></li><li><a href="#version-130-2016-09-20" class="table-of-contents__link toc-highlight">Version 1.3.0 (2016-09-20)</a></li><li><a href="#version-120-2016-09-15" class="table-of-contents__link toc-highlight">Version 1.2.0 (2016-09-15)</a></li><li><a href="#version-110-2016-08-29" class="table-of-contents__link toc-highlight">Version 1.1.0 (2016-08-29)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">This Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/articles">Articles</a></li><li class="footer__item"><a class="footer__link-item" href="/adaptors">Adaptors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenFn.org</a></li><li class="footer__item"><a href="https://github.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Function Group LLC</div></div></div></footer></div>
</body>
</html>