<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenFn Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenFn Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-57118569-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="alternate" type="application/rss+xml" href="/articles/rss.xml" title="OpenFn Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/articles/atom.xml" title="OpenFn Blog Atom Feed">
<script src="./freshChat.js" async></script><title data-react-helmet="true">Platform Docs | OpenFn</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Platform Docs | OpenFn"><meta data-react-helmet="true" name="description" content="Connecting Source Applications"><meta data-react-helmet="true" property="og:description" content="Connecting Source Applications"><meta data-react-helmet="true" property="og:url" content="https://docs.openfn.org/documentation/platform"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.openfn.org/documentation/platform"><link rel="stylesheet" href="/styles.2c348ec3.css">
<link rel="preload" href="/styles.0f60a982.js" as="script">
<link rel="preload" href="/runtime~main.fb67ca12.js" as="script">
<link rel="preload" href="/main.cf0673ca.js" as="script">
<link rel="preload" href="/1.4cf4d438.js" as="script">
<link rel="preload" href="/2.a8ae6cce.js" as="script">
<link rel="preload" href="/01a85c17.3b6b2398.js" as="script">
<link rel="preload" href="/1be78505.1fa9c9c7.js" as="script">
<link rel="preload" href="/6875c492.4de7c8fd.js" as="script">
<link rel="preload" href="/a6aa9e1f.948007fe.js" as="script">
<link rel="preload" href="/c4f5d8e4.bc06ccb0.js" as="script">
<link rel="preload" href="/ccc49370.e4bbfad4.js" as="script">
<link rel="preload" href="/77.de3de007.js" as="script">
<link rel="preload" href="/76.6145f69b.js" as="script">
<link rel="preload" href="/935f2afb.1e7c041b.js" as="script">
<link rel="preload" href="/17896441.c64e487a.js" as="script">
<link rel="preload" href="/7f2c42ba.e52c2ab1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="OpenFn" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="OpenFn" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">OpenFn/docs</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/">Docs</a><a class="navbar__item navbar__link" href="/library">Library</a><a class="navbar__item navbar__link" href="/articles">Articles</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openfn/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar" style="outline:none"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="OpenFn" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="OpenFn" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">OpenFn/docs</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/documentation/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/library">Library</a></li><li class="menu__list-item"><a class="menu__link" href="/articles">Articles</a></li><li class="menu__list-item"><a href="https://github.com/openfn/docs" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/quick-start">Quick-start</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Integration Platform</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/documentation/platform">Platform Docs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/trouble-shooting">Troubleshooting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/appendix">Snippets &amp; Sample Code</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/release-notes">Release Notes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/diy">Off-Platform (DIY)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Connecting Apps</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/source-apps">Connecting Data Sources</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/tools/commcare">CommCare HQ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/tools/godata">Go.Data</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/tools/kobo-toolbox">Kobo Toolbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/for-devs">For Application Developers</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Writing Jobs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/jobs/core">Understanding Jobs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/jobs/operations">What&#x27;s an operation?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/jobs/multiple-operations">Using multiple operations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/jobs/errors">Exit Codes &amp; Errors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/library">The Library</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/documentation/faqs">FAQs</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Writing Docs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentation/style-guide">Style Guide</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/documentation/about">About</a></li><li class="menu__list-item"><a href="https://community.openfn.org" target="_blank" rel="noreferrer noopener" class="menu__link">Community Forum</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Platform Docs</h1></header><div class="markdown"><h2 id="connecting-source-applications">Connecting Source Applications</h2><p>Most modern web applications have a feature that allows you to <code>push</code>,
<code>publish</code>, or <code>post</code> data to another URL when a certain <strong>event</strong> takes place.
This event could be a form submission, mobile payment, patient registration, or
barcode scan submission from a mobile app. The key is that your source
application will notify OpenFn when <em>something happens</em>.</p><ol><li><p>Go to the &quot;settings&quot; or &quot;administration&quot; page for your source app, and look
for a <code>Webhook API</code>, <code>Data Forwarding API</code>, or <code>Notifications API</code>. Write to
the developers of your application if none is provided out of the box.</p></li><li><p>When setting up forwarding, select to send messages in <code>JSON</code> to your
project&#x27;s <code>inbox URL</code>. This is a UUID that serves as your API token. You can
find and copy your secure inbox URL by clicking on the &quot;copy URL&quot; link in the
bottom-right corner of the project in question on your
<strong><a href="https://www.openfn.org/projects">project dashboard</a></strong> page or by using the
&quot;Copy URL&quot; button on your project&#x27;s &quot;Inbox&quot; page.</p></li><li><p>Soon you&#x27;ll see new messages arrive in your <strong>Inbox</strong>.</p></li></ol><p>See <a href="https://docs.openfn.org/source-apps.html">Connecting Data Sources</a> for specific
instructions for connecting common applications.</p><h3 id="inbox-security">Inbox Security</h3><p>OpenFn project administrators can choose to configure additional authentication
for any inbound requests made to the project&#x27;s inbox URL. In the &quot;Access &amp;
Security&quot; page of their OpenFn project, Administrators can choose from API Key
and Basic Auth types, which will prompt administrators to either generate an API
token or to setup a username:password credential. Once this inbox authentication
is configured, any HTTP requests made to the OpenFn Inbox URL must include
either this token or username:password in the request header. <img alt="inbox security" src="/assets/images/inbox-security-365e6f57e571b8291188fdf30eb434c1.png"></p><h4 id="rotating-auth-methods">Rotating auth methods</h4><p>Because more than one auth method may be accepted at a given time, some
organizations choose to periodically rotate their auth methods for extra
security and can do so without disrupting live production integrations. To
rotate your inbox auth methods:</p><ol><li>Create a <em>second</em> valid auth method with a new token or user:pass combination.</li><li>Provide that token to your external systems so that they can start using it
in their webhooks/requests to OpenFn.</li><li>Once you are certain that all external services are now using the new auth
token, <em>revoke</em> the old auth token.</li></ol><p>You can repeat this process as frequently as is required by your organization&#x27;s
internal security protocols.</p><h2 id="creating-a-compatible-notifications-service">Creating a compatible notifications service</h2><p>If you are a developer, looking to set up a compatible notifications API for
OpenFn, please see our
<a href="https://docs.openfn.org/for-devs.html">Application Developers</a> section.</p><h2 id="triggers">Triggers</h2><p>Triggers <em>start</em> jobs running. They come in 4 types. The most common are
&quot;message filter&quot; triggers, but there are also &quot;cron&quot; triggers, &quot;flow&quot; triggers,
and &quot;fail&quot; triggers.</p><h3 id="message-filter-triggers">Message Filter Triggers</h3><p>Message Filter triggers watch for inbound messages and check to see if the data
in those message match their <strong>criteria</strong>. If they do, and there is an active
job configured to use that trigger, a run will be started.</p><p>You, as a user, specify the filter <strong>criteria</strong> which determines which inbound
messages should trigger job runs. This means that if any segment of a message
body <strong>matches</strong> the string of <code>JSON</code> you gave as a filter, the filter will run
and trigger a job (assuming you created one).</p><p>The filter criteria takes the form of a string of valid <code>JSON</code>. In a SQL query,
this string will be used in the WHERE clause, for example:</p><pre><code class="language-sql">SELECT * FROM receipts
  WHERE body::jsonb @&gt;
    &#x27;{&quot;Name&quot;:&quot;Aleksa Iwobi&quot;}&#x27;::jsonb;
</code></pre><p>There is a more detailed explanation of filter matching below.</p><h3 id="cron-triggers-formerly-timers">Cron Triggers (formerly timers)</h3><p>Cron triggers run jobs based on a cron scheuled. They can run as frequently as
once every minutes, or as infrequently as you desire and can be scheuled on very
specific dates or times. Each time a timed job succeeds, its <code>final_state</code> will
be saved and used as the <code>initial_state</code> for its next run. See &quot;Managing state&quot;
and &quot;Keeping a cursor&quot; below for implementation help.</p><p>The best way to learn about <code>cron</code>, if you&#x27;re not already familiar, is through
the OpenFn interface or</p><a href="https://crontab.guru" target="_blank">crontab.guru</a>.<h3 id="flow-triggers">Flow Triggers</h3><p>Flow triggers will execute a job <em>after</em> another specified job finishes
successfully. E.g., a flow trigger which specifies the succesful run of Job A
can be used by Job B. Each time Job A succeeds, Job B will start to run with the
<code>final_state</code> of Job A as its <code>initial_state</code>.</p><h3 id="fail-triggers">Fail Triggers</h3><p>Fail, or &quot;catch&quot;, triggers work just like flow triggers, except that they watch
for the failure, rather than the success, of a specified job. (E.g., Job A pays
a CHW via MPESA. If Job A <em>fails</em> we should initiate Job B, which sends an SMS
to the district manager instructing them to manually pay the CHW.)</p><h3 id="filter-matching-in-detail">Filter Matching in Detail</h3><p>To illustrate filter matching, refer to the <code>JSON</code> strings below. Message &quot;a&quot;
will match filter &#x27;1&#x27;, but message &quot;b&quot; will not.</p><h4 id="filter-1">Filter 1</h4><pre><code class="language-json">{ &quot;formID&quot;: &quot;patient_registration_v7&quot; }
</code></pre><h4 id="message-a-match">Message a (MATCH)</h4><pre><code class="language-json">{
  &quot;submissionDate&quot;: &quot;2016-01-15&quot;,
  &quot;formID&quot;: &quot;patient_registration_v7&quot;,
  &quot;name&quot;: &quot;Jack Wilshere&quot;,
  &quot;dob&quot;: &quot;1986-05-16&quot;,
  &quot;medications&quot;: [&quot;anaphlene&quot;, &quot;zaradood&quot;, &quot;morphofast&quot;]
}
</code></pre><h4 id="message-b-no-match">Message b (NO MATCH)</h4><pre><code class="language-json">{
  &quot;submissionDate&quot;: &quot;2016-01-16&quot;,
  &quot;formID&quot;: &quot;patient_registration_v8&quot;,
  &quot;name&quot;: &quot;Larry Bird&quot;,
  &quot;dob&quot;: &quot;1982-03-21&quot;,
  &quot;medications&quot;: [&quot;anaphlene&quot;, &quot;zaradood&quot;, &quot;morphofast&quot;]
}
</code></pre><p>Message &#x27;b&#x27; does not include <code>&quot;formID&quot;:&quot;patient_registration_v7&quot;</code> and will not
match filter &#x27;1&#x27;.</p><h4 id="keeping-a-cursor-in-state-for-timer-jobs">Keeping a cursor in <code>state</code> for timer Jobs</h4><p>Because many timer jobs require keeping some sort of record of their previous
run to modify their later actions, <code>state</code> is passed between the runs. One
example might be keeping a &quot;cursor&quot; to select only new records from a database.
We&#x27;d expect the following logic:</p><ol><li><code>job-1</code> fetches patients from the database</li><li><code>job-1</code> does something important with those patient records</li><li><code>job-1</code> saves the <code>id</code> of the last successfully processed patient to
<code>final_state</code></li><li>when <code>job-1</code> runs again, it fetches patients whose <code>id</code> is greater than the
<code>id</code> of the last successfully processed patient.</li></ol><p>To achieve this you might write:</p><pre><code class="language-js">fetchPatient({ type: &#x27;referral&#x27;, offset: state.lastId }, (state) =&gt; {
  // Assuming the system returned an array of patients in the &quot;data&quot; key.
  state.lastId = state.data.patients.sort((a, b) =&gt; b.id - a.id)[0];
  return state;
});
</code></pre><p>The initial offset will be <code>null</code>, but the subsequent runs will automatically
only fetch &quot;new&quot; patients.</p><h4 id="managing-the-size-of-state-for-timer-jobs">Managing the size of <code>state</code> for Timer Jobs</h4><p>Since state is passed between each run of a timer job, if your job adds
something new to state each time it runs, it may quickly become too large to be
practically handled. Imagine if a server response were adding, via
<code>array.push(...)</code>, to <code>state.references</code> each time the job ran. OpenFn supports
up to 50,000 bytes (via Erlang&#x27;s <code>byte_size</code>), though most <code>final_state</code> byte
sizes are between 100 and 1000.</p><p>If the size of your <code>final_state</code> exceeds 10,000 bytes, OpenFn will send project
collaborators a warning email. If it exceeds 50,000 bytes, your run will still
succeed but its <code>final_state</code> will not be saved and the next time that job runs
it will inherit the previous, un-updated final state. (I.e., the last state that
was &lt; 50,000 bytes.)</p><h5 id="a-quick-fix-for-final-state-bloat">A quick fix for final state bloat</h5><p>Most often, final state bloat is due to improper handling of <code>state.references</code>
or <code>state.data</code>. This can be fixed by adding the following lines <em>either</em> to the
callback of your language-package&#x27;s operation (if it allows for one) or by
appending an <code>alterState(...)</code> operation after your operation.</p><pre><code class="language-js">alterState((state) =&gt; {
  state.custom = somethingIntentional;
  state.data = {};
  state.references = [];
  return state;
});
</code></pre><h3 id="processing-cron-jobs">Processing cron jobs</h3><p><strong>On-demand processing for cron jobs.</strong> If you’re leveraging cron triggers to
run jobs at specific times, you can also run that cron triggered job on demand.
This way you don’t have to wait for the timer to expire before testing! Simply
click the process/ “play” button now available via the Job, Run, and Activity
History pages.</p><p><img alt="Runs list run time trigger button" src="/assets/images/timetriggerunslist-30591afe14b40286a89b96a5a78f3c55.png"></p><p><img alt="Run history time trigger button" src="/assets/images/runtimetrigger1-6895401e3fee9878d136613b44c469e9.png"></p><h2 id="credentials">Credentials</h2><p>Credentials are used to authorize connections to destination systems. In the
future, our adaptors will use credentials to fetch meta-data from source and
destination applications and make the job writing process easier.</p><p>Some systems (Salesforce, OpenMRS, DHIS2) require an instanceUrl, host, or
ApiUrl. Leave off the final &quot;/&quot; in these Urls: <code>https://login.salesforce.com</code> or
<code>http://demo.openmrs.org/openmrs</code> or <code>https://play.dhis2.org</code>.</p><p>Credentials can only be viewed, or edited by a single user — their &quot;owner&quot; (or
the person that created that credential). All the collaborators on a particular
project can choose those credentials for use when defining a job.</p><p>There are two special types of credentials, in addition to the myriad standard
application-specific and authentication protocol-specific credentials.</p><h3 id="raw-credentials">Raw Credentials</h3><p>Raw credentials are valid JSON documents which are passed into a job&#x27;s runtime
state. Note that owners of these credentials will be able to view them, in their
entirety, in the clear.</p><h3 id="keychain-credentials">Keychain Credentials</h3><p>Keychain credentials allow for a single job to make use of multiple credentials.
They work by inspecting the data in the job&#x27;s runtime state (i.e., <code>state.data</code>)
and checking for the value of a predetermined identifier. Based on that value,
present in the data for a given source message, for example, <em>another</em>
credential will be selected and applied for that particular job run.</p><h2 id="jobs">Jobs</h2><p>A job defines the specific series of tasks or database actions to be performed
when a triggering message is received (even-based) or a pre-scheduled (and
recurring) time is reached.</p><h3 id="composing-job-expressions">Composing Job Expressions</h3><p>In most cases, a job expression is a series of <code>create</code> or <code>upsert</code> actions that
are run after a message arrives, using data from that message. It could look
like this:</p><h4 id="basic-job-expression">Basic Job Expression</h4><pre><code class="language-js">create(
  &#x27;Patient__c&#x27;,
  fields(field(&#x27;Name&#x27;, dataValue(&#x27;form.surname&#x27;)), field(&#x27;Age__c&#x27;, 7))
);
</code></pre><p>That would create a new <code>Patient__c</code> in some other system. The patient&#x27;s <code>Name</code>
will be determined by the triggering message (the value inside <code>form.surname</code>,
specifically) and the patient&#x27;s <code>Age__c</code> will <em>always</em> be 7. See how we hard
coded it?</p><p>What you see above is OpenFn&#x27;s own syntax, and you&#x27;ve got access to dozens of
common &quot;helper functions&quot; like <code>dataValue(path)</code> and destination specific
functions like <code>create(object,attributes)</code>. While most cases are covered
out-of-the-box, jobs are <strong>evaluated as Javascript</strong>. This means that you can
write your own custom, anonymous functions to do whatever your heart desires:</p><h4 id="job-expression-with-custom-javascript">Job Expression with Custom Javascript</h4><pre><code class="language-js">create(
  &#x27;Patient__c&#x27;,
  fields(
    field(&#x27;Name&#x27;, (state) =&gt; {
      console.log(&#x27;Manipulate state to get your desired output.&#x27;);
      return Array.apply(null, state.data.form.names).join(&#x27;, &#x27;);
    }),
    field(&#x27;Age__c&#x27;, 7)
  )
);
</code></pre><p>Here, the patient&#x27;s name will be a comma separated concatenation of all the
values in the <code>patient_names</code> array from our source message.</p><h3 id="available-javascript-globals">Available Javascript Globals</h3><p>For security reasons, users start with access to the following standard
Javascript globals, and can request more by opening an issue on Github:</p><ul><li>Array</li><li>console</li><li>JSON</li><li>Number</li><li>Promise</li><li>String</li></ul><p>*N.B. The runtime environment on the server is Node v6.17.0.</p><p>Other than the expression tree, Jobs have certain attributes that must be set:</p><ol><li><strong>Filter</strong> - The message filter that will triggers the job.</li><li><strong>Adaptor</strong> - The adaptor for the destination system you&#x27;re connecting to.</li><li><strong>Credential</strong> - The credential that will be used to gain access to that
destination system.</li><li><strong>Active?</strong> - A boolean which determines whether the job runs in real-time
when matching messages arrive.</li></ol><h3 id="named-functions">Named Functions</h3><p><strong>N.B.: This is just a sample.</strong> There are lots more available in the
language-packs.</p><h4 id="language-common">language-common</h4><ul><li><code>field(&#x27;destination_field_name__c&#x27;, &#x27;value&#x27;)</code> Returns a key, value pair in an
array.
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L248">(source)</a></li><li><code>fields(list_of_fields)</code> zips key value pairs into an object.
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L258">(source)</a></li><li><code>dataValue(&#x27;JSON_path&#x27;)</code> Picks out a single value from source data.
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L71">(source)</a></li><li><code>each(JSON_path, operation(...))</code> Scopes an array of data based on a JSONPath
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L194">(source)</a>.
See beta.each when using multiple each()&#x27;s in an expression.</li><li><code>each(merge(dataPath(&quot;CHILD_ARRAY[*]&quot;),fields(field(&quot;metaId&quot;, dataValue(&quot;*meta-instance-id*&quot;)),field(&quot;parentId&quot;, lastReferenceValue(&quot;id&quot;)))), create(...))</code>
merges data into an array then creates for each item in the array
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L272">(source)</a></li><li><code>lastReferenceValue(&#x27;id&#x27;)</code> gets the sfID of the last item created
<a href="https://github.com/OpenFn/language-common/blob/master/src/index.js#L96-L100">(source)</a></li><li><code>function(state){return state.references[state.references.length-N].id})</code> gets
the sfID of the nth item created</li></ul><h4 id="betaeachjson_path-operation"><code>beta.each(JSON_path, operation(...))</code></h4><p>Scopes an array of data based on a JSONPath but then returns to the state it was
given upon completion
<a href="https://github.com/OpenFn/language-common/blob/master/src/beta.js#L44">(source)</a>.
This is necessary if you string multiple <code>each(...)</code> functions together in-line
in the same expression. (E.g., Given data which has multiple separate &#x27;repeat
groups&#x27; in a form which are rendered as arrays, you want to create new records
for each item inside the first repeat group, then <em>RETURN TO THE TOP LEVEL</em> of
the data, and then create new records for each item in the second repeat group.
Using <code>beta.each(...)</code> lets you enter the first array, create your records, then
return to the top level and be able to enter the second array.</p><h4 id="salesforce">Salesforce</h4><ul><li><code>create(&quot;DEST_OBJECT_NAME__C&quot;, fields(...))</code> Create a new object. Takes 2
parameters: An object and attributes.
<a href="https://github.com/OpenFn/language-salesforce/blob/master/src/Adaptor.js#L42-L63">(source)</a></li><li><code>upsert(&quot;DEST_OBJECT_NAME__C&quot;, &quot;DEST_OBJECT_EXTERNAL_ID__C&quot;, fields(...))</code>
Creates or updates an object. Takes 3 paraneters: An object, an ID field and
attributes.
<a href="https://github.com/OpenFn/language-salesforce/blob/master/src/Adaptor.js#L65-L80">(source)</a></li><li><code>relationship(&quot;DEST_RELATIONSHIP_NAME__r&quot;, &quot;EXTERNAL_ID_ON_RELATED_OBJECT__C&quot;, &quot;SOURCE_DATA_OR_VALUE&quot;)</code>
Adds a lookup or &#x27;dome insert&#x27; to a record.
<a href="https://github.com/OpenFn/language-salesforce/blob/master/src/sourceHelpers.js#L21-L40">(source)</a></li></ul><h4 id="dhis2">dhis2</h4><ul><li><code>event(...)</code> Creates an event.
<a href="https://github.com/OpenFn/language-dhis2/blob/master/src/Adaptor.js#L31-L60">(source)</a></li><li><code>dataValueSet(...)</code> Send data values using the dataValueSets resource
<a href="https://github.com/OpenFn/language-dhis2/blob/master/src/Adaptor.js#L62-L82">(source)</a></li></ul><h4 id="openmrs">OpenMRS</h4><ul><li><code>person(...)</code> Takes a payload of data to create a person
<a href="https://github.com/OpenFn/language-openmrs/blob/master/src/Adaptor.js#L31-L60">(source)</a></li><li><code>patient(...)</code> Takes a payload of data to create a patient
<a href="https://github.com/OpenFn/language-openmrs/blob/master/src/Adaptor.js#L62-L90">(source)</a></li></ul><p><strong>For code block examples of job expressions, go to the
<a href="/documentation/appendix">code samples page</a>.</strong></p><h2 id="inbox">Inbox</h2><p>Your inbox contains the history of all messages that have passed in to your
project, which may or may not have triggered a specific job. Messages are stored
payloads or data that were sent via HTTP post to your inbox. They can be viewed
in formatted JSON, edited, or manually processed (if they did not match a filter
when they were originally delivered.)</p><p>To edit a message, click the &quot;pencil and paper&quot; icon next to that receipt. Be
careful, as no original copy will be persisted.</p><h3 id="filter-messages-in-your-inbox">Filter messages in your inbox</h3><p>To help you more quickly find relevant messages, you can now filter your inbox
by:</p><ul><li><strong>Body Text</strong> - Search your messages for specific text (e.g., find surveys
that contain “India” in the body). As individual projects may have millions of
messages containing tens of thousands of lines of JSON each, we’ve implemented
a “tsvector” search strategy. Please be patient and note that this text-based
search may take a moment to return results.. If you’re curious about how
tsvector works from a technical perspective, check out the
<a href="https://www.postgresql.org/docs/10/datatype-textsearch.html#DATATYPE-TSVECTOR">official documentation</a>.</li><li><strong>Date</strong> - Choose a relative date range (e.g., “Last 90 Days”) or define a
custom date range yourself. Note that the default inbox view shows “Last 30
Days”.</li></ul><p><img alt="Image of Inbox Filters" src="/assets/images/inbox_filter-de257c0b7092338cbf648113cabd3057.png"></p><h3 id="bulk-reprocess-messages">Bulk reprocess messages</h3><p>Need to re-run a series of messages? If you had a job fail because of an error
for multiple messages, or need to re-process the data in OpenFn to re-send to a
destination application, then this feature will help you do so more quickly!</p><ol><li><p>Simply click on the new <strong>Reprocess</strong> button via the Inbox view.
<img alt="Reprocess button" src="/assets/images/reprocess_msgs-09535a619188f0479572e796131f291f.png"></p></li><li><p>Specify the <strong>ID range</strong> for messages that you want to re-run (e.g., messages
with IDs 4622741 through 4622749 → 9 messages to reprocess).
<img alt="Bulk reprocess screen" src="/assets/images/bulk_reprocess-d4d11b11834bba4a6d99bd7ef640e331.png"></p></li></ol><h4 id="note-when-bulk-reprocessing-messages">Note when bulk reprocessing messages</h4><ul><li><p>This simulates the chain of events that starts when messages first arrive in
your inbox. In other words, reprocessed messages will be handled by message
filter triggers for any jobs that have the <code>autoprocess</code> setting “on”. If
you&#x27;ve got messages that match certain triggers, but the associated jobs are
switched &quot;off&quot; they will not be run when those messages are reprocessed.</p></li><li><p>Remember that OpenFn plans are run-based, and you can monitor usage in
<strong>Project Settings</strong> to ensure that you don’t hit any run limits when bulk
reprocessing! <img alt="Usage stats chart" src="/assets/images/usage-7d8c0cfc70b5a2d1eeb3f26260287e5f.png"></p></li></ul><h3 id="export-messages-to-csv">Export messages to CSV</h3><p>You can now download and review OpenFn message data by exporting to a CSV file.</p><ol><li><p>In your inbox, filter the messages you’d like to export to CSV. Choose to
filter by text, date, trigger, and run state.</p></li><li><p>Click the <strong>Export as CSV</strong> button to generate an export. The link to
download this file will be sent to your email address.</p></li></ol><p><img alt="Export CSV button" src="/assets/images/exportcsv-f5e7f7c87f11fd7c713818d753cd51d9.png"></p><h2 id="activity">Activity</h2><p>In this section of the portal, you can view a list of all &quot;runs&quot; - i.e.
individual job runs. This list is essentially a compilation of all jobs,
messages and credentials flowing through your OpenFn account towards your
destination system(s).</p><h3 id="runs">Runs</h3><p>Runs are attempts made on a destination system by running a receipt through a
Job Description. Runs can be viewed and re-processed. Each submission has a
<code>success</code>, <code>started_at</code>, <code>finsihed_at</code>, <code>job_description_id</code>, and <code>receipt_id</code>
attribute. <code>Started_at</code> and <code>finished_at</code> are the timestamps when the submission
began and ended.</p><blockquote><p><strong>Note:</strong> Some runs may take a really long time, particularly if they are
performing multiple actions in a destination system or if they are fetching
lots of data from a REST api at the start of a migration. They will appear as
red if they have failed. In the case of failure, refer to our
<a href="/documentation/trouble-shooting">Troubleshooting</a> section below.</p></blockquote><h3 id="filter-runs-in-the-activity-view">Filter runs in the Activity view</h3><p>You can filter the run logs in the Activity View by:</p><ul><li><p><strong>Text</strong> - Remember to be patient as a full log text search can take time
process. Leverage this feature to search for runs with specific error messages
to support with troubleshooting any failed runs.</p></li><li><p><strong>Date</strong> - Filter the view to only show runs that failed in the last few
hours/ days/ year – or a custom date range! Note that the default activity
history view shows runs from the last 30 days.</p></li></ul><h3 id="bulk-retry-runs">Bulk retry runs</h3><p>Need to re-process a series of runs? This could be helpful if you had multiple
runs fail due to an error message.</p><ol><li><p>Simply click on the new <strong>Retry</strong> button via the Runs view.
<img alt="Retry run button" src="/assets/images/retrybutton-4814aebc704aa3b192df769bdfebbe61.png"></p></li><li><p>Specify the <strong>ID range</strong> for the runs that you want to re-process. Choose to
filter by Job and/or Status to only reprocess runs associated with a specific
job or runs that have failed/ succeeded.
<img alt="Bulk retry runs" src="/assets/images/runs_retry-7851807ad0693fadab70784223f80d84.png"></p></li></ol><p>Remember that OpenFn plans are run-based, and you can monitor usage in <strong>Project
Settings</strong> to ensure that you don’t hit any run limits when bulk reprocessing!</p><h3 id="export-runs-to-csv">Export runs to CSV</h3><p>You can download your run logs by exporting to a CSV file.</p><ol><li><p>Via the Runs Activity History view, filter the runs you’d like to export.
Choose to filter by text, date, job, and status.</p></li><li><p>Click the <strong>Export as CSV</strong> button to generate an export. The link to
download this file will be sent to your email address.
<img alt="Export runs button" src="/assets/images/exportruns-b08b5a4b3788fe2524050cbbd36435f5.png"></p></li></ol><h2 id="github-version-control">GitHub version control</h2><p>You&#x27;re ready to manage your jobs via GitHub, the leading hosted version control
software on the web? Great, this section describes the steps necessary to get
going.</p><p><strong><em>N.B.: GitHub integration is currently only available for enterprise users.
Contact <a href="mailto:enterprise@openfn.org">enterprise@openfn.org</a> to build a custom
plan for your needs.</em></strong></p><h3 id="motivation">Motivation</h3><p>Managing large numbers of jobs with multiple contributors is complicated. We
developed the GitHub integration so that OpenFn projects can be linked to GitHub
repositories. You can work collaboratively on your jobs. When commits are made
to a particular branch OpenFn will automatically update the linked job with the
new job file from GitHub.</p><h3 id="setup-steps">Setup Steps</h3><ol><li>Github: Settings -&gt; Personal Access Tokens -&gt;
<a href="https://github.com/settings/tokens/new">Generate New Token</a>: This token
should have full control of private repositories.</li><li>OpenFn: <a href="https://www.openfn.org/account">User Settings</a>: Once the token is
generated, copy and paste it into the &quot;GitHub Access Token&quot; field on your
user settings page.</li><li>OpenFn: Project -&gt; Version Control: Specify the repository owner, repository
name and branch for automatic deploys. You&#x27;d also select to turn on or off
automatic deploys.</li><li>GitHub: Repoistory -&gt; Settings -&gt; Webhooks -&gt; Add webhook</li><li>Copy Payload URL from OpenFn Version Control page and paste into GitHub.</li><li>Select <code>application/json</code> as the Content Type.</li><li>Copy Secret from OpenFn Version Control page into GitHub.</li><li>Leave &quot;Just the push event&quot; and &quot;Active&quot; selected, then click &quot;Add Webook&quot;.</li><li>OpenFn: Project -&gt; Jobs -&gt; Job Edit: To link an individual job to a file in a
GitHub repo, edit that job and paste in the path to the job from the root of
your GitHub repo. If your repo looks like this, you&#x27;d type <code>sample_job_1.js</code>
or <code>some_folder/some_other_job.js</code> to link your OpenFn job to the select file
in your repo.</li></ol><h3 id="advanced-version-control">Advanced Version Control</h3><p>Using this GitHub integration, you can revert to previous version of jobs
quickly by resending old GitHub Webhook Events. Access the &quot;Manage Webhook&quot;
interface on GitHub to see a list of all past events and send whichever version
of the job you&#x27;d like deployed to your OpenFn project.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/openfn/docs/edit/main/docs/platform.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/documentation/quick-start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Quick-start</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/documentation/trouble-shooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connecting-source-applications" class="table-of-contents__link">Connecting Source Applications</a><ul><li><a href="#inbox-security" class="table-of-contents__link">Inbox Security</a></li></ul></li><li><a href="#creating-a-compatible-notifications-service" class="table-of-contents__link">Creating a compatible notifications service</a></li><li><a href="#triggers" class="table-of-contents__link">Triggers</a><ul><li><a href="#message-filter-triggers" class="table-of-contents__link">Message Filter Triggers</a></li><li><a href="#cron-triggers-formerly-timers" class="table-of-contents__link">Cron Triggers (formerly timers)</a></li><li><a href="#flow-triggers" class="table-of-contents__link">Flow Triggers</a></li><li><a href="#fail-triggers" class="table-of-contents__link">Fail Triggers</a></li><li><a href="#filter-matching-in-detail" class="table-of-contents__link">Filter Matching in Detail</a></li><li><a href="#processing-cron-jobs" class="table-of-contents__link">Processing cron jobs</a></li></ul></li><li><a href="#credentials" class="table-of-contents__link">Credentials</a><ul><li><a href="#raw-credentials" class="table-of-contents__link">Raw Credentials</a></li><li><a href="#keychain-credentials" class="table-of-contents__link">Keychain Credentials</a></li></ul></li><li><a href="#jobs" class="table-of-contents__link">Jobs</a><ul><li><a href="#composing-job-expressions" class="table-of-contents__link">Composing Job Expressions</a></li><li><a href="#available-javascript-globals" class="table-of-contents__link">Available Javascript Globals</a></li><li><a href="#named-functions" class="table-of-contents__link">Named Functions</a></li></ul></li><li><a href="#inbox" class="table-of-contents__link">Inbox</a><ul><li><a href="#filter-messages-in-your-inbox" class="table-of-contents__link">Filter messages in your inbox</a></li><li><a href="#bulk-reprocess-messages" class="table-of-contents__link">Bulk reprocess messages</a></li><li><a href="#export-messages-to-csv" class="table-of-contents__link">Export messages to CSV</a></li></ul></li><li><a href="#activity" class="table-of-contents__link">Activity</a><ul><li><a href="#runs" class="table-of-contents__link">Runs</a></li><li><a href="#filter-runs-in-the-activity-view" class="table-of-contents__link">Filter runs in the Activity view</a></li><li><a href="#bulk-retry-runs" class="table-of-contents__link">Bulk retry runs</a></li><li><a href="#export-runs-to-csv" class="table-of-contents__link">Export runs to CSV</a></li></ul></li><li><a href="#github-version-control" class="table-of-contents__link">GitHub version control</a><ul><li><a href="#motivation" class="table-of-contents__link">Motivation</a></li><li><a href="#setup-steps" class="table-of-contents__link">Setup Steps</a></li><li><a href="#advanced-version-control" class="table-of-contents__link">Advanced Version Control</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">This Site</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentation">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/library">Library</a></li><li class="footer__item"><a class="footer__link-item" href="/articles">Articles</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenFn.org</a></li><li class="footer__item"><a href="https://github.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li><li class="footer__item"><a href="https://blog.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Open Function Group LLC</div></div></div></footer></div>
<script src="/styles.0f60a982.js"></script>
<script src="/runtime~main.fb67ca12.js"></script>
<script src="/main.cf0673ca.js"></script>
<script src="/1.4cf4d438.js"></script>
<script src="/2.a8ae6cce.js"></script>
<script src="/01a85c17.3b6b2398.js"></script>
<script src="/1be78505.1fa9c9c7.js"></script>
<script src="/6875c492.4de7c8fd.js"></script>
<script src="/a6aa9e1f.948007fe.js"></script>
<script src="/c4f5d8e4.bc06ccb0.js"></script>
<script src="/ccc49370.e4bbfad4.js"></script>
<script src="/77.de3de007.js"></script>
<script src="/76.6145f69b.js"></script>
<script src="/935f2afb.1e7c041b.js"></script>
<script src="/17896441.c64e487a.js"></script>
<script src="/7f2c42ba.e52c2ab1.js"></script>
</body>
</html>