<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-articles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Testing a React app, the blurred line between Unit, integration and E2E | OpenFn/docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="OpenFn, workflow automation, ICT4D, integration, automation, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@openfn"><meta data-rh="true" name="twitter:title" content="OpenFn Documentation"><meta data-rh="true" name="twitter:description" content="The leading digital public good for workflow automation, OpenFn makes ICT4D more efficient."><meta data-rh="true" name="twitter:image" content="https://docs.openfn.org/img/og-image.png"><meta data-rh="true" property="og:title" content="Testing a React app, the blurred line between Unit, integration and E2E | OpenFn/docs"><meta data-rh="true" name="description" content="Have you ever struggled to layout the strategy for testing your React App? Well,"><meta data-rh="true" property="og:description" content="Have you ever struggled to layout the strategy for testing your React App? Well,"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-10-22T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="how-to,tips,testing,browser-testing,react,elixir"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O729P2PJGT-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound","mainEntityOfPage":"https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound","url":"https://docs.openfn.org/articles/2021/10/22/testing-react-app-with-jest-hound","headline":"Testing a React app, the blurred line between Unit, integration and E2E","name":"Testing a React app, the blurred line between Unit, integration and E2E","description":"Have you ever struggled to layout the strategy for testing your React App? Well,","datePublished":"2021-10-22T00:00:00.000Z","author":{"@type":"Person","name":"Chaiwa Berian","image":"https://avatars.githubusercontent.com/u/7937584?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.openfn.org/articles","name":"Blog"}}</script><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5RNRM5NC",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="OpenFn/docs" href="/opensearch.xml">



<link rel="alternate" type="application/rss+xml" href="/articles/rss.xml" title="OpenFn Help Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/articles/atom.xml" title="OpenFn Help Articles Atom Feed">
<link rel="alternate" type="application/json" href="/articles/feed.json" title="OpenFn Help Articles JSON Feed">


<script data-jsd-embedded data-key="8583229a-a951-405e-b269-25a100d04641" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.91656ccb.css">
<script src="/assets/js/runtime~main.2167ea28.js" defer="defer"></script>
<script src="/assets/js/main.b96f303d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RNRM5NC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenFn</b></a><a class="navbar__item navbar__link" href="/documentation">Docs</a><a class="navbar__item navbar__link" href="/adaptors">Adaptors</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/articles">Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/documentation">v2 ⚡</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/documentation">v2 ⚡</a></li><li><a class="dropdown__link" href="/documentation/legacy">v1.105</a></li></ul></div><a href="https://github.com/openfn/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/articles/2022/09/19/auth-security">Secure by design: a roadmap to secure authentication and authorization</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/articles/2022/06/07/workflow-automation">Workflow Automation; Why do it yourself when a program can do it for you?</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/articles/2021/10/29/how-learning-javascript-helped-me-better-understand-jobs">How learning JavaScript helps me better understand OpenFn jobs</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/articles/2021/10/22/testing-react-app-with-jest-hound">Testing a React app, the blurred line between Unit, integration and E2E</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/articles/2021/10/15/webpack-to-esbuild-part1">Moving from Webpack to esbuild on Phoenix</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/articles/2021/10/08/improving-multistage-docker-builds-using-buildx">Improving Multistage Docker Builds using Buildx</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Testing a React app, the blurred line between Unit, integration and E2E</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-10-22T00:00:00.000Z">October 22, 2021</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/7937584?v=4" alt="Chaiwa Berian"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Chaiwa Berian</span></div><div class="authorSocials_rSDt"><a href="https://github.com/chaiwa-berian" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Have you ever struggled to layout the strategy for testing your React App? Well,
you are not alone! Here a few hints from the lessons I learned during my
experience testing a
<a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer" class="">React</a>/<a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer" class="">Redux</a> app with a
<a href="https://www.phoenixframework.org/" target="_blank" rel="noopener noreferrer" class="">Phoenix</a>/<a href="https://elixir-lang.org/" target="_blank" rel="noopener noreferrer" class="">Elixir</a>
backend.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-blurred-line">The Blurred Line<a href="#the-blurred-line" class="hash-link" aria-label="Direct link to The Blurred Line" title="Direct link to The Blurred Line" translate="no">​</a></h2>
<p>Because a React app is built on
<a href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noopener noreferrer" class="">components</a>, the basic UI units,
it is natural to think and organise your tests around components! And so unit
testing, in this case, would refer to &quot;component testing&quot;, which may be
confusing at times, especially when the concept of unit testing is again applied
to testing functions such as Redux <code>reducers</code> and <code>action creators</code> or any other
JavaScript function in your application.</p>
<p>The other challenge that I often faced was whether to write tests for each
component in isolation or write a test for a feature that encapsulates a set of
related components. The later would be equivalent to writing what I would call
&quot;integration tests&quot;.</p>
<p>Finally, one would say &quot;well then you could have just written the tests in a way
that resemble the way the application is used&quot;! This approach is commonly
recommended in the React community, but it quickly becomes really complex to
maintain the layers of separation between <strong><em>unit tests</em></strong>, <strong><em>integration
tests</em></strong> and <strong><em>end-to-end tests</em></strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-did-i-learn">What did I learn?<a href="#what-did-i-learn" class="hash-link" aria-label="Direct link to What did I learn?" title="Direct link to What did I learn?" translate="no">​</a></h2>
<p>Given a React/Redux application, here is how I would organise my testing
strategy:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-tests">Unit Tests<a href="#unit-tests" class="hash-link" aria-label="Direct link to Unit Tests" title="Direct link to Unit Tests" translate="no">​</a></h3>
<ul>
<li class="">
<p>In a React app, <strong>unit tests</strong> will largely apply to testing &quot;helper
functions&quot; and not to testing components, as justified in the next section.
Helper functions, in this case, would refer to functions that live outside the
components and are neither Redux action creators nor reducers. These functions
can be used inside components, action creators, reducers or other parts of
your application.</p>
</li>
<li class="">
<p>Writing unit tests for &quot;helper functions&quot; would ensure their signatures and
expected outputs are protected against regressions. This would also ensure
their use across components or other functions is consistent and as expected.</p>
</li>
<li class="">
<p>Where possible, each &quot;helper function&quot; must have its own <code>unit test</code>.</p>
</li>
<li class="">
<p>An example of a unit test would like:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> sum </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">require</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../../js/sum&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;adds 1 + 2 to equal 3&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">expect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">sum</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">toBe</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Write a <em>thousand</em> of these.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-tests">Integration Tests<a href="#integration-tests" class="hash-link" aria-label="Direct link to Integration Tests" title="Direct link to Integration Tests" translate="no">​</a></h3>
<ul>
<li class="">
<p>In the context of a React/Redux app, component tests can be thought of as
<strong>integration tests</strong>. This is because React components are built around
features such as <code>&lt;Signup /&gt;</code>, <code>&lt;Search /&gt;</code>, etc. So one React component can
be a mix of other components to achieve a UI feature set.</p>
</li>
<li class="">
<p>To test a component, write an <strong>integration test</strong> that covers the use of a
given component for a given UI feature.</p>
</li>
<li class="">
<p>If a component being tested dispatches a Redux <code>action</code>, this is the right
place to test those actions and their effect on the UI.</p>
</li>
<li class="">
<p>Pay attention to the concept of <em>feature isolation</em> vs <em>component isolation</em>
as it will help you write better integration tests and also easily mock
component contexts.</p>
</li>
<li class="">
<p>A classic example of <strong>feature isolation</strong> is when you have a <code>&lt;UserList /&gt;</code>
component which displays a list of users and has a <code>&lt;button /&gt;</code> to add a new
user. Writing a test for <code>&lt;UserList /&gt;</code> would be equivalent to testing a
feature.</p>
</li>
<li class="">
<p>In this example, one would be tempted to test the action of clicking on the
<code>&lt;AddUserButton /&gt;</code> and further test the <code>&lt;NewUser /&gt;</code> form... nope! This is
where we draw the line! Only test that the <code>&lt;UserList /&gt;</code> renders the mock
<code>users</code> in the list and that the <code>&lt;AddUserButton /&gt;</code> is present/enabled. The
<code>&lt;UserList /&gt;</code> feature ends there, otherwise you will be sliding into
<strong>End-to-End</strong> testing :)! The <code>&lt;User /&gt;</code> component, although it is invoked by
<code>&lt;UserList /&gt;</code> component, it is isolated enough to be tested in its own
integration test.</p>
</li>
<li class="">
<p>Testing components this way would make &quot;context mocking&quot; easier for
components.</p>
</li>
<li class="">
<p>Another important benefit for isolating testing context, as in the example
above, is that it will be easier to mock the <code>redux actions</code> and/or api calls
using tools such as <a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer" class="">Jest</a> and
<a href="https://mswjs.io/" target="_blank" rel="noopener noreferrer" class="">Mock Service Worker</a> (or &quot;msw&quot;) as explained in the
<a href="#choosing-testing-tools" class="">Choosing Tools</a> section.</p>
</li>
<li class="">
<p>The value of writing integration tests for components, in this way, ensures
that a given component renders the UI consistently, given all possible
combinations of contexts and interactions. This will also allow you to ensure
redux actions invoked by the component are called as expected and with the
correct arguments.</p>
</li>
<li class="">
<p>An example component integration test would look like:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ....other imports</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token imports"> setupServer </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;msw/node&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Tell jest to mock the module</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">jest</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">mock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../js/actions/UserActions&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">jest</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">requireActual</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../js/actions/UserActions&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">saveUser</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> jest</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">fn</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token imports"> saveUser </span><span class="token imports keyword module" style="font-style:italic">as</span><span class="token imports"> mockSaveUser </span><span class="token imports punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;../js/actions/UserActions&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> server </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">setupServer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">handlers</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Enable API mocking before tests</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">beforeAll</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> server</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">listen</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Reset any runtime handlers we may add during the tests</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">afterEach</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> server</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">resetHandlers</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Disable API mocking after the tests are done.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">afterAll</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> server</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">close</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">beforeEach</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    jest</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">clearAllMocks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">describe</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;&lt;AddUser/&gt;&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;create new user&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">async</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain">getByPlaceholderText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">getByText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token maybe-class-name">User</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain">defaultProps</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    userEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">getByPlaceholderText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;First Name&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;John&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    userEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">getByPlaceholderText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Last Name&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Doe&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    userEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">click</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">getByText</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Save&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">expect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mockSaveUser</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">toHaveBeenCalledTimes</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">expect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mockSaveUser</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">toHaveBeenCalledWith</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">firstName</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;John&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token literal-property property">lastName</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Doe&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Write a <em>good couple</em> of these.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-to-end-e2e-tests">End-to-End (e2e) Tests<a href="#end-to-end-e2e-tests" class="hash-link" aria-label="Direct link to End-to-End (e2e) Tests" title="Direct link to End-to-End (e2e) Tests" translate="no">​</a></h3>
<ul>
<li class="">
<p>In a React/Redux App, this would mean testing a <em>full flow</em> of a given
feature. <strong>end-to-end tests</strong> would require launching the entire application,
including the backend, to run a given test.</p>
</li>
<li class="">
<p>Note that <strong>end-to-end tests</strong> are different from <strong>integration tests</strong> as
they require the entire App to run and render the full flow to your component
under test.</p>
</li>
<li class="">
<p>With this understanding, consider writing <strong>e2e</strong> tests <em>per workflow</em>.</p>
</li>
<li class="">
<p>An example <strong>e2e workflow</strong> is the &quot;Viewing and adding users&quot; workflow.</p>
</li>
<li class="">
<p>The e2e test for this workflow would require a test runner to launch the app,
log-in, navigate to the users list page, verify existing users are in the
list, click on the Add New User button and confirm that the new user has been
added to the list.</p>
</li>
<li class="">
<p>As you can see, e2e tests have more dependencies and require that you setup
your testing environment in way that closely simulates your real application
usage.</p>
</li>
<li class="">
<p>An example e2e test for a React/Redux App with a Phoenix/Elixir backend, using
<code>Hound</code> as a test runner looks like this:</p>
</li>
</ul>
<div class="language-elixir codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-elixir codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">defmodule OpenFn.UsersTest do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  setup do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    user = insert(:user, confirmed_at: DateTime.utc_now())</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    {:ok, user: user }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  end</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @tag :integration</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  test &quot;Sign-up.&quot;, %{user: user} do</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    navigate_to(&quot;/sign-up&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    form = find_element(:id, &quot;sign_up_form&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    form</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; find_within_element(:id, &quot;first-name&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; fill_field(&quot;John&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    form</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; find_within_element(:id, &quot;last-name&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; fill_field(&quot;Doe&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    form</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; find_within_element(:id, &quot;email&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; fill_field(&quot;doe@gmail.com&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    form</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; find_within_element(:id, &quot;save-button&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    |&gt; click</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    assert page_title() === ~s/Welcome to my page/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">end</span><br></span></code></pre></div></div>
<ul>
<li class="">Write <em>only a few</em> of these.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-testing-tools">Choosing Testing Tools<a href="#choosing-testing-tools" class="hash-link" aria-label="Direct link to Choosing Testing Tools" title="Direct link to Choosing Testing Tools" translate="no">​</a></h2>
<p>There are many testing tools out there, but for a typical <em>React/Redux</em> app the
following tools should help you accomplish the above tasks:</p>
<ol>
<li class=""><a href="https://jestjs.io/docs/getting-started" target="_blank" rel="noopener noreferrer" class="">Jest</a> as test runner for <strong>unit</strong>
and <strong>integration</strong> tests.</li>
<li class=""><a href="https://testing-library.com/docs/" target="_blank" rel="noopener noreferrer" class="">React Testing Library</a> used along with
Jest as an &quot;assertion library&quot; for integration tests.</li>
<li class=""><a href="https://mswjs.io/docs/getting-started/install" target="_blank" rel="noopener noreferrer" class="">MSW</a> used along with Jest as
a REST API mocking library.</li>
<li class=""><a href="https://hexdocs.pm/hound/readme.html" target="_blank" rel="noopener noreferrer" class="">Hound</a> as a test runner for <strong>e2e</strong>
tests in Elixir/Phoenix apps.
<a href="https://developers.google.com/web/tools/puppeteer" target="_blank" rel="noopener noreferrer" class="">Puppeteer</a> can also be
used along with Jest.<!-- -->
<ul>
<li class="">If Puppeteer is used, it will work seamlessly with Jest but only in
headless browser mode. It also reduces on tech stack since you will only
need Jest.</li>
<li class="">Hound gives you the ability to run your <strong>e2e</strong> tests both in <code>headless</code>
and <code>browser</code> mode.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-thoughts-and-next-steps">Final thoughts and next steps<a href="#final-thoughts-and-next-steps" class="hash-link" aria-label="Direct link to Final thoughts and next steps" title="Direct link to Final thoughts and next steps" translate="no">​</a></h2>
<p>Testing a React App can be really hard, but worth it! By building
<code>Aria-accessible</code> components ahead of time, you save yourself 💰 and good
health! A few more hints would be:</p>
<ul>
<li class="">Build clean, isolated and plugable components for your better testing
experience. &quot;God components&quot; can be a <em>pain</em> to test!</li>
<li class="">Using test runners such as Jest, that use <em>emulated</em> web browsers (e.g.,
<code>jsdom</code>) rather than a real browser come with their own challenges in
rendering and traversing complex DOM trees, especially if you are using UI
libraries such as <a href="https://mui.com/" target="_blank" rel="noopener noreferrer" class="">MUI</a>.</li>
<li class="">If using Jest for <strong>integration tests</strong>, I would recommend the components
under test have as few dependencies as possible to avoid the complexity
involved in mocking http requests and waiting for asynchronous DOM rendering.</li>
</ul>
<p>What would I do differently? Here are my few thoughts:</p>
<ul>
<li class="">Organise and document detailed test cases for manual &quot;click testing&quot;.</li>
<li class="">Identify and clearly isolate components for <strong>integration tests</strong>.</li>
<li class="">Do not <em>delete</em> slow tests, instead re-write your component to be faster.
Respect the linter&#x27;s advice, always!</li>
<li class="">Use a commonly supported frontend testing stack such as Jest, Msw, or
Puppeteer for easier setup and community support.</li>
<li class="">Setup your test runner to use a test database. It helps, especially during
<strong>e2e</strong> testing.</li>
<li class="">Always write <strong><em>all the three types</em></strong> of tests, whenever applicable.</li>
</ul>
<p>All this stuff for what?</p>
<ul>
<li class="">Well because regressions can be much more expensive to your organisation!
Writing high quality and thoroughly tested software will save you 💰 and help
guarantee a maintainable codebase and a progressive software application.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Still looking for the legend&#x27;s advice?</div><div class="admonitionContent_BuS1"><p>Gotcha, here you go...</p><ol>
<li class="">Swallow your pride and be humble: <em>always</em> do <strong>manual testing!</strong></li>
<li class="">Click test your way through the <strong>manual test cases</strong> for every new
deployment, catching regressions.</li>
<li class=""><em>Lock in</em> your fixes and new features as <strong>unit tests</strong>, <strong>integration
tests</strong>, and <strong>end-to-end tests</strong>.</li>
</ol></div></div>
<p>Happy testing,</p>
<p>Chaiwa</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/how-to">how-to</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/tips">tips</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/testing">testing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/browser-testing">browser-testing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/react">react</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/articles/tags/elixir">elixir</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openfn/docs/edit/main/articles/2021-10-22-testing-react-app-with-jest-hound.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/2021/10/29/how-learning-javascript-helped-me-better-understand-jobs"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">How learning JavaScript helps me better understand OpenFn jobs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/2021/10/15/webpack-to-esbuild-part1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Moving from Webpack to esbuild on Phoenix</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-blurred-line" class="table-of-contents__link toc-highlight">The Blurred Line</a></li><li><a href="#what-did-i-learn" class="table-of-contents__link toc-highlight">What did I learn?</a><ul><li><a href="#unit-tests" class="table-of-contents__link toc-highlight">Unit Tests</a></li><li><a href="#integration-tests" class="table-of-contents__link toc-highlight">Integration Tests</a></li><li><a href="#end-to-end-e2e-tests" class="table-of-contents__link toc-highlight">End-to-End (e2e) Tests</a></li></ul></li><li><a href="#choosing-testing-tools" class="table-of-contents__link toc-highlight">Choosing Testing Tools</a></li><li><a href="#final-thoughts-and-next-steps" class="table-of-contents__link toc-highlight">Final thoughts and next steps</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">This Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/articles">Articles</a></li><li class="footer__item"><a class="footer__link-item" href="/adaptors">Adaptors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenFn.org</a></li><li class="footer__item"><a href="https://github.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Open Function Group LLC</div></div></div></footer></div>
</body>
</html>