<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-build-for-developers/cli-sync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">OpenFn Sync | OpenFn/docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.openfn.org/documentation/sync"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="OpenFn, workflow automation, ICT4D, integration, automation, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@openfn"><meta data-rh="true" name="twitter:title" content="OpenFn Documentation"><meta data-rh="true" name="twitter:description" content="The leading digital public good for workflow automation, OpenFn makes ICT4D more efficient."><meta data-rh="true" name="twitter:image" content="https://docs.openfn.org/img/og-image.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OpenFn Sync | OpenFn/docs"><meta data-rh="true" name="description" content="OpenFn projects are fully portable, which means they can be moved to different"><meta data-rh="true" property="og:description" content="OpenFn projects are fully portable, which means they can be moved to different"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openfn.org/documentation/sync"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/documentation/sync" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.openfn.org/documentation/sync" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O729P2PJGT-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sync","item":"https://docs.openfn.org/documentation/sync"}]}</script><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5RNRM5NC",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="OpenFn/docs" href="/opensearch.xml">



<link rel="alternate" type="application/rss+xml" href="/articles/rss.xml" title="OpenFn Help Articles RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/articles/atom.xml" title="OpenFn Help Articles Atom Feed">
<link rel="alternate" type="application/json" href="/articles/feed.json" title="OpenFn Help Articles JSON Feed">


<script data-jsd-embedded data-key="8583229a-a951-405e-b269-25a100d04641" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js" async></script><link rel="stylesheet" href="/assets/css/styles.9f645c63.css">
<script src="/assets/js/runtime~main.da942e3b.js" defer="defer"></script>
<script src="/assets/js/main.d48b52f5.js" defer="defer"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RNRM5NC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OpenFn" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenFn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation">Docs</a><a class="navbar__item navbar__link" href="/adaptors">Adaptors</a><a class="navbar__item navbar__link" href="/articles">Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/documentation/sync">v2 ⚡</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/documentation/sync">v2 ⚡</a></li><li><a class="dropdown__link" href="/documentation/legacy">v1.105</a></li></ul></div><a href="https://github.com/openfn/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation"><span title="Get Started" class="categoryLinkLabel_W154">Get Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/tutorials/http-to-googlesheets"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/design/design-overview"><span title="Design Workflows" class="categoryLinkLabel_W154">Design Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/jobs/job-writing-guide"><span title="Write Jobs" class="categoryLinkLabel_W154">Write Jobs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/build/workflows"><span title="Platform ⚡" class="categoryLinkLabel_W154">Platform ⚡</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/cli"><span title="CLI" class="categoryLinkLabel_W154">CLI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cli"><span title="Get started" class="linkLabel_WmDU">Get started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cli-usage"><span title="Basic usage" class="linkLabel_WmDU">Basic usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/sync"><span title="Sync" class="linkLabel_WmDU">Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/collections-cli"><span title="Collections" class="linkLabel_WmDU">Collections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cli-walkthrough"><span title="CLI walkthrough" class="linkLabel_WmDU">CLI walkthrough</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cli-challenges"><span title="CLI challenges" class="linkLabel_WmDU">CLI challenges</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/deploy/options"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/migration-steps"><span title="Migrate to v2" class="categoryLinkLabel_W154">Migrate to v2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/contribute/roadmap"><span title="Contribute" class="categoryLinkLabel_W154">Contribute</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/get-help/support"><span title="Get Help" class="linkLabel_WmDU">Get Help</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="Community Forum" class="linkLabel_WmDU">Community Forum</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CLI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sync</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v2 ⚡</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenFn Sync</h1></header><p>OpenFn projects are fully portable, which means they can be moved to different
places.</p>
<p>You can create a project in the app, download it to your local machine to
develop offline, re-upload it to the app, or even deploy it to a different
OpenFn server.</p>
<p>We call this OpenFn Sync, and it&#x27;s one of the most powerful features afforded by
OpenFn Projects.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-project">What is a Project?<a href="#what-is-a-project" class="hash-link" aria-label="Direct link to What is a Project?" title="Direct link to What is a Project?" translate="no">​</a></h2>
<p>A Project is a set of Workflows which solves, automates or integrates some
business function.</p>
<p>A Project lives in the OpenFn app (either on the cloud SaaS instance or on a
privately deployed instance), but it also can exist as files on a file system.</p>
<p>Attached to every Project is some metadata (like a name and a description) and
some configuration like Credentials and Collections.</p>
<p>Inside the OpenFn app, a Project is a billable top level entity, where all the
workflows and configuration are saved to database tables.</p>
<p>The app Project includes a bunch of extra stuff: like configuring Channels,
tracking the run history, saving dataclips, and chat sessions with the AI
assistant.</p>
<p>The Project can also exist on a local file system, in which case it&#x27;s a bunch of
files which can be read and executed by the CLI. This local representation of a
project is pretty bare-bones: you&#x27;ll only find workflows and code here.</p>
<p>Multiple related projects can exist on the file system at any one time. Each
will live in a single project file. You can &quot;check out&quot; or &quot;expand&quot; one project
at a time to a local folder, which will create one file for each workflow and
one file for each step.</p>
<p>It&#x27;s typical that a single conceptual project - that is, the code and
configuration which drives a business function - exists in several places at
once. It might have several representations in the app through sandboxes; be
backed up to GitHub; run locally on a developer&#x27;s machine; and be distributed to
several remote instances to run in production.</p>
<p>Sometimes, we call this superset of all known, related, distributed Projects a
Workspace. The Sync problem is the question of how code and configuration is
copied/deployed/replicated across Project instances.</p>
<p>Not all artifacts of a Project are included in a sync. Generally we sync the
project&#x27;s workflows and some of its options. But we do not sync any associated
data, credential values, usage history or AI sessions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>OpenFn Sync writes a Project to the file system using a number of conventions.
Whether using the CLI or GitHub Sync, a Project has the following structure</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── openfn.yaml</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">├── .projects</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── main@app.openfn.org.yaml</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">└── workflows</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── my-workflow</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │   ├── my-workflow.yaml</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │   ├── my-step.js</span><br></div></code></pre></div></div>
<p>Briefly, these files are:</p>
<ul>
<li class=""><code>openfn.yaml</code> declares this folder to be an OpenFn Project, and contains
metadata and settings</li>
<li class="">The <code>projects</code> folder contains a complete YAML representation of each Project</li>
<li class="">The <code>workflows</code> folder shows the contents of the project - the steps and edges
and so on.</li>
</ul>
<p>Let&#x27;s look at this structure in a bit more detail.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projectyaml">project.yaml<a href="#projectyaml" class="hash-link" aria-label="Direct link to project.yaml" title="Direct link to project.yaml" translate="no">​</a></h3>
<p>The project file saves a copy of the whole state of a project as saved in the
app. If you look inside you&#x27;ll see the workflows represented as plain text.</p>
<p>A project file is named like <code>&lt;alias&gt;@&lt;domain&gt;.yaml</code>. The alias is a local name
used to refer to a particular version of the project. The domain comes from the
OpenFn instance the project was downloaded from.</p>
<p>The project file should not be edited locally as any changes will be dropped on
the next fetch.</p>
<p>You can fetch as many projects as you like, and each will be saved to its own
project.yaml file.</p>
<p>The <code>.projects</code> folder can and should be committed to source control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflows">workflows<a href="#workflows" class="hash-link" aria-label="Direct link to workflows" title="Direct link to workflows" translate="no">​</a></h3>
<p>Having your whole project inside a single file isn&#x27;t actually a great way to
read or edit workflows. So the CLI can &quot;checkout&quot; or &quot;expand&quot; a project file
onto the file system.</p>
<p>Checking out is the process of writing each workflow to a workflow.yaml file and
each step to a step.js file. This all lives in the <code>workflows</code> directory.</p>
<p>Here you can edit files as much as you like, and changes will be tracked when
you push/deploy back to the app.</p>
<p>You can only check out one project at a time. This is actually great for working
with git, because you can checkout two projects on different branches and
compare/merge them against each other directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflowyaml">workflow.yaml<a href="#workflowyaml" class="hash-link" aria-label="Direct link to workflow.yaml" title="Direct link to workflow.yaml" translate="no">​</a></h3>
<p>A workflow.yaml file defines the steps of a workflow and the edges which connect
them.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">id: my-workflow</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">name: My Workflow</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">start: webhook</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">steps:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - id: my-step</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    name: My Step</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    adaptor: &#x27;@openfn/language-http@7.2.9&#x27;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    expression: ./my-step.js</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - id: webhook</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    type: webhook</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    enabled: true</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    next:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      my-step:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        disabled: false</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        condition: always</span><br></div></code></pre></div></div>
<p>The <code>next</code> key on each step defines any downstream edges for that step - ie, the
steps to execute next. In the example above, the <code>webhook</code> step is executed
first (determined by the <code>start</code> key), and it defines a single edge to
<code>my-step</code>, which always executes.</p>
<p>The actual code for each step lives in its own .js file. You can modify the code
freely and sync it back to the server any time. If you want to rename a step,
make sure to update the file name of the step and the path in the <code>expression</code>
key in <code>workflow.yaml</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openfnyaml">openfn.yaml<a href="#openfnyaml" class="hash-link" aria-label="Direct link to openfn.yaml" title="Direct link to openfn.yaml" translate="no">​</a></h3>
<p>This is a top-level configuration file which can mostly be ignored. It is used
by OpenFn tooling to recognise a project root folder. It also holds
configuration options for all local projects, and metadata about the currently
checked out project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization">Authorization<a href="#authorization" class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization" translate="no">​</a></h2>
<p>Before you use the CLI to fetch anything from the app, you&#x27;ll need to provide
some authorization.</p>
<p>The best way to do this is to set an environment variable called
<code>OPENFN_API_KEY</code>. Set it to the value of your
<a href="https://docs.openfn.org/documentation/api-tokens#about-api-tokens" target="_blank" rel="noopener noreferrer" class="">Personal Access Token</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Personal Access Tokens</div><div class="admonitionContent_BuS1"><p>See
<a href="https://docs.openfn.org/documentation/api-tokens" target="_blank" rel="noopener noreferrer" class="">Create and Manage API Tokens</a>
for help setting up a token.</p></div></div>
<p>If you connect to multiple OpenFn projects or apps, you can create a <code>.env</code> file
and set any environment variables you need there. The CLI will load this file
and report which keys it&#x27;s using. Values in your <code>.env</code> file will be preferred
to those defined in your system.</p>
<p>You can also pass <code>--api-key</code> directly as a flag to most commands.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This guide assumes you want to sync with our hosted SaaS app at
<a href="https://app.openfn.org" target="_blank" rel="noopener noreferrer" class="">app.openfn.org</a></p><p>You can sync with a different OpenFn instance by setting the env var
<code>OPENFN_ENDPOINT</code> or by passing the <code>--endpoint</code> argument to most commands.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloading-a-project">Downloading a Project<a href="#downloading-a-project" class="hash-link" aria-label="Direct link to Downloading a Project" title="Direct link to Downloading a Project" translate="no">​</a></h2>
<p>To pull a project down from the app to your local machine, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project pull &lt;uuid&gt;</span><br></div></code></pre></div></div>
<p>This will create a file in your working directory called
<code>.projects/main@app.openfn.org.yaml</code>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Every Project in the app has a unique identifier, called a UUID, which is used
to reference it. It is a 32 digit number of the form
<code>a6cc5bdd-b04f-4413-b4b8-132a5115acac</code></p><p>You can copy a Project&#x27;s UUID from the URL by browsing to it in the app. It&#x27;s
the long string after <code>projects</code>.</p><p>For example, the UUID is the bold section in:</p>https://openfn.org/projects/<b>abc087dd-3963-4260-8d09-ced2e1ff2bb0</b>/w</div></div>
<p>After you&#x27;ve pulled a project for the first time, you don&#x27;t need to specify the
UUID again. You can use the alias, the id, or leave the identifier blank to use
the currently checked out project.</p>
<p>The <code>project pull</code> command does three things:</p>
<ul>
<li class="">If you do not have an <code>openfn.yaml</code> file, it&#x27;ll create one</li>
<li class="">It will <em>fetch</em> (download) your project from the app and save it into a single
file at <code>.projects/main@app.openfn.org.yaml</code></li>
<li class="">It will <em>checkout</em> (expand) that project onto your file system, expanding
workflows and steps to their own files.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aliases">Aliases<a href="#aliases" class="hash-link" aria-label="Direct link to Aliases" title="Direct link to Aliases" translate="no">​</a></h2>
<p>Rather than identify a local project with a long-winded UUID or id string, you
can use an <em>alias</em>.</p>
<p>Each local project is saved to a file like <code>main@app.openfn.org.yaml</code>, where the
<code>main</code> bit is the local alias of a project.</p>
<p>You can pull a project and set the alias at the same time by running</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project pull &lt;uuid&gt; --alias dev</span><br></div></code></pre></div></div>
<p>This will save the project to <code>dev@app.openfn.org.yaml</code>.</p>
<p>To change the alias, you can simply rename the file. Whatever goes before the
<code>@</code> will be treated as the alias.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checking-out">Checking Out<a href="#checking-out" class="hash-link" aria-label="Direct link to Checking Out" title="Direct link to Checking Out" translate="no">​</a></h2>
<p>You can checkout a project any time with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project checkout &lt;alias|id|uuid&gt;</span><br></div></code></pre></div></div>
<p>This will update your local workflows folder with the target project.</p>
<p>If a checkout will cause changes to be lost (ie, you&#x27;ve changed a step.js file
but haven&#x27;t deployed it), you will be warned. Add <code>--force</code> to ignore the
change, or run <code>openfn project clean</code> to wipe and reset the <code>workflows</code> folder.</p>
<p>Checking out will only modify files managed by the CLI - basically workflow and
step files. If you have other files in the file system (like state files or test
files) they will be untouched.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-workflows-in-projects">Running workflows in projects<a href="#running-workflows-in-projects" class="hash-link" aria-label="Direct link to Running workflows in projects" title="Direct link to Running workflows in projects" translate="no">​</a></h2>
<p>You can execute any workflow in the checked out project by name:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn my-workflow</span><br></div></code></pre></div></div>
<p>The CLI will find the workflow in your <code>workflows</code> folder and run it. You can
pass state via <code>-s</code> and set log levels as per usual.</p>
<p>When running a workflow by name like this, you get two benefits:</p>
<ul>
<li class=""><strong>Credentials</strong> are loaded automatically from the credential map in
<code>openfn.yaml</code>, so you don&#x27;t need to pass <code>--credential-map</code></li>
<li class=""><strong>Collections</strong> use the server configured in <code>openfn.yaml</code>, so you don&#x27;t need
to pass <code>--collections-endpoint</code> or anything.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploying-a-project">Deploying a Project<a href="#deploying-a-project" class="hash-link" aria-label="Direct link to Deploying a Project" title="Direct link to Deploying a Project" translate="no">​</a></h2>
<p>To push your local changes back to the app, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project deploy</span><br></div></code></pre></div></div>
<p>This will take your currently checked out project and push it to the app. It
will also report what has changed in the local project.</p>
<p>Before uploading, the CLI fetches the latest version of the project from the app
and checks for <strong>divergence</strong> — meaning it checks whether any of your
locally-changed workflows have also been edited in the app since you last
pulled. If they have, the deploy will fail with an error to prevent you from
accidentally overwriting someone else&#x27;s work.</p>
<p>If you want to push anyway, pass <code>--force</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project deploy --force</span><br></div></code></pre></div></div>
<p>To preview what would change without actually uploading anything, use
<code>--dry-run</code>. This will log the final update payload that would be sent to the
app (as a JSON structure).</p>
<p>You can deploy the checked out project as a new project on the target app by
adding the <code>--new</code> flag. This is only available if you have superuser privileges
on the target instance.</p>
<p>You can also deploy the checked out project to another app project by passing
its alias, id or uuid:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">openfn project deploy main</span><br></div></code></pre></div></div>
<p>If you currently have a development sandbox checked out, this would merge it
straight into the main app project.</p>
<p>Note that you have to have fetched the target project locally before you can
deploy it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandboxes">Sandboxes<a href="#sandboxes" class="hash-link" aria-label="Direct link to Sandboxes" title="Direct link to Sandboxes" translate="no">​</a></h2>
<p>The CLI is fully compatible with sandboxes. Treat them like any other project:
fetch them for the first time with their UUID.</p>
<p>Use the <code>checkout</code> command to switch between sandboxes and projects locally.
Remember you can only have a single project checked out at once. The CLI will
warn you if a checkout will cause you to lose any local changes.</p>
<p>When fetching a sandbox, by default the project alias will be set to the sandbox
name.</p>
<p>You can merge two projects locally with <code>openfn project merge</code>, and deploy the
resulting project to the app (you&#x27;ll likely have to force push the change). This
is useful for conflict resolution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolving-merge-conflicts">Resolving Merge Conflicts<a href="#resolving-merge-conflicts" class="hash-link" aria-label="Direct link to Resolving Merge Conflicts" title="Direct link to Resolving Merge Conflicts" translate="no">​</a></h2>
<p>Sometimes merging a sandbox can risk overwriting changes in the target project.
This can happen if a workflow in the main project changed <em>after</em> the sandbox
was recreated - so the sandbox doesn&#x27;t know about it. Merging will cause that
change on main to be lost.</p>
<p>You can resolve these conflicts locally using the CLI and git (or equivalent
version control), then push the resolved project back to the app.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You do not need GitHub repo to use git!</p><p>Git is a simply a program that runs in your shell on your local system.</p><p>GitHub is an application hosted in the cloud which a) provides remote access to
git repositories and b) provides a rich UI on top of a git-controlled file
system.</p></div></div>
<p>Here&#x27;s how to do it with git. This example assumes you are trying to merge a
sandbox <code>dev</code> into your main project <code>main</code>.</p>
<ul>
<li class="">Make sure you have a local folder ready to work in. It needs to be a git
repository. Run <code>git init</code> in any folder to set git up (you do not need a
connected GitHub repo)</li>
<li class="">Pull your main project locally: <code>openfn project pull &lt;main-uuid&gt;</code> (assumes
OPENFN_API_KEY is set)</li>
<li class="">Commit your changes to git:
<code>git add . &amp;&amp; git commit -m &quot;checkout main project&quot;</code></li>
<li class="">Now pull your sandbox locally: <code>openfn project pull &lt;dev-uuid&gt;</code></li>
<li class="">This will set your local <code>workflows/</code> folder to look like your sandbox</li>
<li class="">Running <code>git status</code> and <code>git diff</code> now will show you all the changes which
would be applied to the main project once the merge is made</li>
<li class="">Check that you are happy with the diffs. You may want to revert some files to
look like main (<code>git checkout main workflows/my-workflow/job.js</code>). Or you may
want to manually mix changes from both projects.</li>
<li class="">Once you&#x27;re done, push the project to the app with the CLI
<code>openfn project deploy main</code></li>
<li class="">You can commit your changes to git if you like (but for the purposes of this
example it&#x27;s not necessary)</li>
</ul>
<p>For more complex changes, you might want to try the following approach:</p>
<ul>
<li class="">Pull and commit <code>main</code> locally</li>
<li class="">Create a new branch, and pull and commit <code>dev</code> to that branch</li>
<li class="">Checkout the main branch again: <code>git checkout main</code></li>
<li class="">Merge the <code>dev</code> branch into main: <code>git merge dev</code></li>
<li class="">Resolve any conflicts raised by git (the git conflict should represent any
place where main and the sandbox have both made changes)</li>
<li class="">When you&#x27;re finished, use the CLI to force-deploy your changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub" translate="no">​</a></h2>
<p>You can configure a Project to sync automatically to GitHub. This means that
commits to GitHub will automatically deploy changes to an OpenFn Project; and
pressing Save &amp; Sync in the app will commit back to GitHub.</p>
<p>Under the hood, GitHub Sync uses the CLI&#x27;s <code>pull</code> and <code>deploy</code> commands,
triggered by GitHub Actions, to sync your projects.</p>
<p>Note that by default, GitHub Sync will use the legacy format, with <code>state.json</code>,
<code>project.yaml</code> and <code>config.json</code> files. When setting up a new GitHub Sync, you
can choose to select the v2 format. V2 sync is only suitable for pulling a
single Project per branch to github, as multiple projects will overwrite the
same <code>workflows/</code> folder.</p>
<p>See <a class="" href="/documentation/link-to-GitHub">Version Control</a> for more details about
GitHub Sync.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cheatsheet">Cheatsheet<a href="#cheatsheet" class="hash-link" aria-label="Direct link to Cheatsheet" title="Direct link to Cheatsheet" translate="no">​</a></h2>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>openfn project pull &lt;uuid&gt;</code></td><td>Pull a project from the app for the first time</td></tr><tr><td><code>openfn project pull</code></td><td>Re-pull the current project</td></tr><tr><td><code>openfn project pull &lt;uuid&gt; --alias dev</code></td><td>Pull and set a local alias</td></tr><tr><td><code>openfn project fetch &lt;alias/id/uuid&gt;</code></td><td>Fetch a project without checking it out</td></tr><tr><td><code>openfn project</code></td><td>List all local projects in the current working folder</td></tr><tr><td><code>openfn project checkout &lt;alias&gt;</code></td><td>Switch to a different local project</td></tr><tr><td><code>openfn project deploy</code></td><td>Deploy checked-out project to the app</td></tr><tr><td><code>openfn project deploy --dry-run</code></td><td>Try a deploy but skip the upload step</td></tr><tr><td><code>openfn project deploy --force</code></td><td>Force the checked out project to be uploaded, ignoring any divergence warnings</td></tr><tr><td><code>openfn &lt;workflow-name&gt;</code></td><td>Run a workflow in the checked-out project</td></tr><tr><td><code>openfn project clean</code></td><td>Delete the <code>workflows</code> folder and all contents, then check out the project</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openfn/docs/edit/main/docs/build-for-developers/cli-sync.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/cli-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Basic usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/collections-cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Collections</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-project" class="table-of-contents__link toc-highlight">What is a Project?</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a><ul><li><a href="#projectyaml" class="table-of-contents__link toc-highlight">project.yaml</a></li><li><a href="#workflows" class="table-of-contents__link toc-highlight">workflows</a></li><li><a href="#workflowyaml" class="table-of-contents__link toc-highlight">workflow.yaml</a></li><li><a href="#openfnyaml" class="table-of-contents__link toc-highlight">openfn.yaml</a></li></ul></li><li><a href="#authorization" class="table-of-contents__link toc-highlight">Authorization</a></li><li><a href="#downloading-a-project" class="table-of-contents__link toc-highlight">Downloading a Project</a></li><li><a href="#aliases" class="table-of-contents__link toc-highlight">Aliases</a></li><li><a href="#checking-out" class="table-of-contents__link toc-highlight">Checking Out</a></li><li><a href="#running-workflows-in-projects" class="table-of-contents__link toc-highlight">Running workflows in projects</a></li><li><a href="#deploying-a-project" class="table-of-contents__link toc-highlight">Deploying a Project</a></li><li><a href="#sandboxes" class="table-of-contents__link toc-highlight">Sandboxes</a></li><li><a href="#resolving-merge-conflicts" class="table-of-contents__link toc-highlight">Resolving Merge Conflicts</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li><li><a href="#cheatsheet" class="table-of-contents__link toc-highlight">Cheatsheet</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">This Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/articles">Articles</a></li><li class="footer__item"><a class="footer__link-item" href="/adaptors">Adaptors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.openfn.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenFn.org</a></li><li class="footer__item"><a href="https://github.com/openfn" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Function Group LLC</div></div></div></footer></div>
</body>
</html>